<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoItemSkin" width="600" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="100%" height="100%" source="bg2_png" scale9Grid="11,8,9,13"/>
	<e:Label id="nameText" text="苦顶替" size="26" stroke="3" verticalAlign="bottom" x="90" textColor="0xFFFFFF" strokeColor="0x231507" verticalCenter="0"/>
	<e:Image id="type" source="icon_type1_png" x="20" verticalCenter="0" scaleX="0.8" scaleY="0.8"/>
	<e:Group x="380" y="10">
		<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
		<e:Label id="coinText" text="收益：123.5k/小时" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" y="7.6"/>
	</e:Group>
	<e:Group x="380" bottom="8">
		<e:Image source="icon_force_png" x="2.66" y="0" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="forceText" text="战力：1234" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" y="7.6"/>
	</e:Group>
	<e:Rect width="220" height="1" fillColor="0x491e03" verticalCenter="0" right="5"/>
</e:Skin>