<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="620">
	<e:Image y="0" height="90" left="0" right="10" source="bg2_png" scale9Grid="10,10,10,7"/>
	<e:Group x="10" verticalCenter="0">
		<e:Image width="70" height="70" x="0" y="0" scale9Grid="9,9,12,11" source="bg3_png"/>
		<e:Image id="mc" width="55" height="55" source="bg5_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label id="nameText" text="Label" y="15" size="28" x="90" stroke="2" strokeColor="0x3f2309" textColor="0xffffff"/>
	<e:Group right="-3" top="-4">
		<e:Image source="border1_png" scale9Grid="28,20,26,2" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="numText" text="*1234" size="22" stroke="2" textColor="0xffe2a3" left="20" right="20" verticalCenter="-3" textAlign="right"/>
	</e:Group>
	<e:Label id="desText" text="Label" y="49.56" size="22" x="90" strokeColor="0x1c0c00" stroke="1" textColor="0xa0f4ff"/>
</e:Skin>