<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUISkin" width="600" height="880" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="prop,sell" >
	<e:Image top="0" bottom="0" source="bg14_png" scale9Grid="32,29,8,10" left="0" right="0"/>
	<e:TabBar id="tab" y="15" itemRendererSkinName="MyTabItemSkin" width="360" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="资源"/>
				<e:Object label="市场"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:TabBar>
	<e:Scroller id="scroller" width="580" top="70" bottom="10" bounces="false" horizontalCenter="0" top.sell="120">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="暂无相关道具" y="100" horizontalCenter="0" size="24"/>
	</e:Group>
	<e:Image source="close_btn2_png" horizontalCenter="0" bottom="-40"/>
	<e:Image source="line2_png" y="67" left="3" right="3" fillMode="repeat"/>
	<e:Image id="helpBtn" source="icon_help_png" y="10" right="10"/>
	<e:Group horizontalCenter="0" includeIn="sell" y="75">
		<e:Image source="black_bg_png" y="0" height="40" scale9Grid="42,7,8,42" left="0" right="0"/>
		<e:Group left="50" right="50" verticalCenter="0">
		<e:Label text="市场重置时间:" size="24" stroke="2" textAlign="center" y="26" x="55"/>
		<e:Image source="icon_clock_png" x="0" y="0"/>
		<e:Label id="cdText" text="Label" size="24" stroke="2" textAlign="center" y="16" x="45" textColor="0xFFE79B"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="10"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Image source="bg18_png" left="0" right="0" top="0" bottom="0" scale9Grid="31,30,7,8" touchEnabled="false"/>
</e:Skin>