<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCtrlConSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="520">
	<e:Image source="bg15_png" x="0" width="100%" scale9Grid="17,16,13,16" top="50" bottom="0"/>
	<e:Image source="bg14_png" scale9Grid="32,32,3,6" x="0" width="640" height="180" bottom="0"/>
    <e:Group id="cardGroup" width="640" height="150" x="2" anchorOffsetX="0" bottom="0" locked="true">
	    </e:Group>
	<e:Group id="placeGroup" width="640" height="250" x="2" anchorOffsetX="0" bottom="185" locked="true">
		<ns1:PKPosItem id="p0" x="15" y="40" skinName="PKPosItemSkin"/>
		<ns1:PKPosItem x="168" y="40" skinName="PKPosItemSkin" id="p1"/>
		<ns1:PKPosItem x="322" y="40" skinName="PKPosItemSkin" id="p2"/>
		<ns1:PKPosItem y="40" skinName="PKPosItemSkin" id="p3" x="475"/>
	</e:Group>
	<e:Group x="10">
		<ns1:PKInfoBtn id="info1" x="8" y="3" skinName="PKInfoBtnSkin" width="120"/>
		<ns1:PKInfoBtn id="info2" x="18" y="13" skinName="PKInfoBtnSkin"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group y="0" right="10">
		<ns1:PKInfoBtn id="info4" x="8" y="3" skinName="PKInfoBtnSkin" width="120"/>
		<ns1:PKInfoBtn x="18" y="13" skinName="PKInfoBtnSkin" id="info3"/>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image id="settingBtn" source="icon_setting_png" y="60" right="10"/>
	<e:Group x="10" y="60">
		<e:Group x="0" y="0" width="120">
			<e:Image source="icon_cost_bg_png" x="0" y="0" scaleX="0.4" scaleY="0.4"/>
			<e:Image id="costMC" source="icon_cost_png" x="4.0100000000000104" y="4.999999999999996"/>
			<e:Label id="costText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group x="0" y="0" width="120">
			<e:Image x="0" scaleX="0.5" scaleY="0.5" source="icon_card_png" y="3"/>
			<e:Label id="cardText" text="Label" x="42" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image x="0" source="icon_clock_png" scaleX="1.4" scaleY="1.4" y="5"/>
			<e:Label id="timeText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>