<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCtrlConSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" height="450">
    <e:Group id="cardGroup" width="640" height="200" x="2" anchorOffsetX="0" bottom="0">
	    </e:Group>
	<e:Group id="placeGroup" width="640" height="250" x="2" anchorOffsetX="0" bottom="200">
		<ns1:PKPosItem id="p0" x="40" y="40" skinName="PKPosItemSkin"/>
		<ns1:PKPosItem x="187" y="40" skinName="PKPosItemSkin" id="p1"/>
		<ns1:PKPosItem x="333" y="40" skinName="PKPosItemSkin" id="p2"/>
		<ns1:PKPosItem y="40" skinName="PKPosItemSkin" id="p3" x="480"/>
	</e:Group>
</e:Skin>