<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCtrlConSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="520">
	<e:Image x="0" width="100%" scale9Grid="17,16,13,16" top="50" height="300" fillMode="clip" source="bg15_png"/>
	<e:Image source="pk_pos_bg_jpg" x="0" y="48"/>
	<e:Image source="bg17_png" x="0" scaleY="-1" top="50" height="60" scale9Grid="12,0,51,41" width="400"/>
	<e:Image source="line_png" y="36.85" scale9Grid="42,2,258,18" left="-30" right="-30" scaleX="1.2" scaleY="1.2"/>
	<e:Image x="0" width="640" height="180" bottom="-10" source="bg15_png" scale9Grid="16,13,19,11"/>
    <e:Group id="cardGroup" width="640" height="170" x="0" anchorOffsetX="0" bottom="0">
			<e:Image source="line_png" scaleX="1.3" scaleY="1.3" left="-30" right="-30" bottom="-10" scale9Grid="42,2,258,18"/>
	    </e:Group>
	<e:Group id="placeGroup" width="640" height="250" x="2" anchorOffsetX="0" bottom="180">
		<ns1:PKPosItem id="p0" y="150" skinName="PKPosItemSkin" anchorOffsetX="75" anchorOffsetY="100" x="90"/>
		<ns1:PKPosItem id="p1" x="243" y="150" skinName="PKPosItemSkin" anchorOffsetX="75" anchorOffsetY="100"/>
		<ns1:PKPosItem id="p2" x="397" y="150" skinName="PKPosItemSkin" anchorOffsetX="75" anchorOffsetY="100"/>
		<ns1:PKPosItem id="p3" y="150" skinName="PKPosItemSkin" anchorOffsetX="75" anchorOffsetY="100" x="550"/>
	</e:Group>
	<e:Group x="10">
		<ns1:PKInfoBtn id="info1" x="8" y="3" skinName="PKInfoBtnSkin" width="120"/>
		<ns1:PKInfoBtn id="info2" x="18" y="13" skinName="PKInfoBtnSkin"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group y="0" right="10">
		<ns1:PKInfoBtn id="info4" x="8" y="3" skinName="PKInfoBtnSkin" width="120"/>
		<ns1:PKInfoBtn x="18" y="13" skinName="PKInfoBtnSkin" id="info3"/>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image id="settingBtn" source="icon_setting_png" y="60" right="10"/>
	<e:Group x="10" y="60">
		<e:Group x="0" y="0" width="130">
			<e:Image x="0" source="icon_clock_png" scaleX="1.4" scaleY="1.4" y="5"/>
			<e:Label id="timeText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group x="0" y="0" width="120">
			<e:Image x="0" scaleX="0.5" scaleY="0.5" source="icon_card_png" y="3"/>
			<e:Label id="cardText" text="Label" x="42" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group x="0" y="0" width="120">
			<e:Image source="icon_cost_bg_png" x="0" y="0" scaleX="0.4" scaleY="0.4"/>
			<e:Image id="costMC" source="icon_cost_png" x="4.0100000000000104" y="4.999999999999996"/>
			<e:Label id="costText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>