<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCtrlConSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="450">
    <e:Group id="cardGroup" width="640" height="200" x="2" anchorOffsetX="0" bottom="0" locked="true">
	    </e:Group>
	<e:Group id="placeGroup" width="640" height="250" x="2" anchorOffsetX="0" bottom="200">
		<ns1:PKPosItem id="p0" x="20" y="40" skinName="PKPosItemSkin"/>
		<ns1:PKPosItem x="143" y="40" skinName="PKPosItemSkin" id="p1"/>
		<ns1:PKPosItem x="265" y="40" skinName="PKPosItemSkin" id="p2"/>
		<ns1:PKPosItem y="40" skinName="PKPosItemSkin" id="p3" x="388"/>
		<ns1:PKPosItem y="40" skinName="PKPosItemSkin" id="p4" x="510"/>
	</e:Group>
	<e:Group x="0" bottom="0" height="20">
		<e:Rect width="640" height="20" x="0" y="0"/>
		<e:Rect id="barMC" width="640" height="20" x="0" y="0" fillColor="0x1b125e"/>
		<e:Label id="rateText" text="Label" bottom="0" horizontalCenter="0" size="24" stroke="2"/>
	</e:Group>
	<e:Group x="0" y="-50">
		<e:Label id="info1" text="Label" x="0" y="0" stroke="5"/>
		<e:Label id="info2" text="Label" x="20.000000000000036" y="20.000000000000036" stroke="5"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group y="-50" right="0">
		<e:Label id="info4" text="Label" x="10.000000000000034" y="10.000000000000036" stroke="5"/>
		<e:Label id="info3" text="Label" x="0" y="0" stroke="5"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>