<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKingUISkin" width="640" height="1100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Scroller id="scroller" width="640" height="512" x="0" bottom="475" bounces="false" locked="true">
		<e:Group>
			<ns1:PKVideoCon id="pkVideo" x="0" y="0" skinName="PKVideoConSkin"/>
		</e:Group>
	</e:Scroller>
	<ns1:PKCtrlCon id="pkCtrlCon" x="0" skinName="PKCtrlConSkin" bottom="0"/>
	<ns1:PKTopUI id="pkTop" x="0" skinName="PKTopSkin"/>
	<ns1:PKMonsterInfoUI id="pkInfo" skinName="PKMonsterInfoSkin" bottom="540" x="160"/>
	<e:Label id="roundText" text="START" size="60" horizontalCenter="0" textColor="0x000000" stroke="3" strokeColor="0xffffff" anchorOffsetY="40" width="200" textAlign="center" anchorOffsetX="100" y="379"/>
</e:Skin>