<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKPosItemSkin" width="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="230">
	<e:Image id="posBG" scaleX="1.25" scaleY="1.25" horizontalCenter="0" source="card_back_bg_png" y="30.31"/>
	<e:Group id="cardGroup" y="38.29" width="124" height="146" horizontalCenter="-1">
		<e:Image id="bg" source="border_8_png" scale9Grid="12,12,76,76" left="0" right="0" top="0" bottom="0"/>
		<ns1:CardImg id="img" width="114" height="130" horizontalCenter="0" verticalCenter="-1"/>
		<e:Group id="spaceGroup" x="-2.66" y="106.79">
			<e:Image source="icon_pos_png" y="4.56" x="4.56"/>
			<e:Label id="spaceText" text="20" x="3.01" size="24" stroke="3" textAlign="center" width="30" y="8.35"/>
		</e:Group>
		<e:Group y="109.47" right="0">
			<e:Image id="timesBG" source="icon_times_png" x="0" y="0"/>
			<e:Label id="timesText" text="1" x="1.67" y="6.32" size="24" stroke="3" width="30" textAlign="center"/>
		</e:Group>
	</e:Group>
	<e:Group id="barGroup1" y="193.34" scaleX="0.55" scaleY="0.55" horizontalCenter="0">
		<e:Image source="bar_bg_png" x="0" y="0"/>
		<e:Image id="barMC1" source="bar1_png" x="2" y="2" fillMode="clip" width="100"/>
	</e:Group>
	<e:Group id="barGroup2" y="213.34" scaleX="0.55" scaleY="0.55" horizontalCenter="0">
		<e:Image source="bar_bg_png" x="0" y="0"/>
		<e:Image id="barMC2" x="2" y="2" fillMode="clip" width="100" source="bar2_png"/>
	</e:Group>
	<e:Label id="addText" text="Label" y="4.56" size="22" stroke="2" horizontalCenter="0"/>

</e:Skin>