<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKTopSkin" width="640" height="230" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="con" width="631" height="107" x="4" y="57" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="0" width="640" height="160" y="10" source="bg15_png" scale9Grid="13,14,22,21"/>
	<e:Group id="hpGroup1" width="51" verticalCenter="86" horizontalCenter="-284.5" height="52">
		<e:Image id="hpGroupIcon" source="icon_love_png" y="0" horizontalCenter="0"/>
		<e:Label id="hpText1" text="15" size="22" stroke="2" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="hpGroup2" width="51" verticalCenter="86" horizontalCenter="284.5" height="52">
		<e:Image source="icon_love_png" y="0" horizontalCenter="0"/>
		<e:Label id="hpText2" text="15" size="22" stroke="2" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Image id="view1" source="pk_view_icon_png" x="75" y="188"/>
	<e:Image id="view2" source="pk_view_icon_png" y="188" right="75"/>
	<e:Group id="cdGroup" y="172" horizontalCenter="0">
		<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="41,7,8,42"/>
		<e:Label id="cdText" text="Label" size="24" stroke="3" textColor="0xffeeb7" left="50" right="50" verticalCenter="0"/>
	</e:Group>
</e:Skin>