<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKTopSkin" width="640" height="230" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" width="640" height="160" y="10" source="bg15_png" scale9Grid="13,14,22,21"/>
	<e:Group y="170.00000000000006" left="10">
		<e:Image source="icon_love_png" x="0" y="0"/>
		<e:Label id="hpText1" text="15" size="26" stroke="5" verticalCenter="0" x="60"/>
	</e:Group>
	<e:Group id="defScoreGroup1" y="300" width="70" height="50" x="180">
		<e:Label id="defGroupText1" text="+52" size="26" stroke="5" textAlign="center" textColor="0xFFFF00" width="50" horizontalCenter="-50" verticalCenter="0"/>
		<e:Image source="icon_def2_png" scaleX="1.1" scaleY="1.1" y="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="defGroup1" y="230" width="70" left="0">
		<e:Label id="defText1" text="+10%" size="26" stroke="5" y="60" horizontalCenter="0"/>
		<e:Image source="icon_def1_png" y="0" scaleX="0.65" scaleY="0.65" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="defScoreGroup2" y="300" width="70" x="390" height="50">
		<e:Label id="defGroupText2" text="+52" size="26" stroke="5" textAlign="center" textColor="0xffff00" width="50" horizontalCenter="50" verticalCenter="0"/>
		<e:Image scaleX="1.1" scaleY="1.1" source="icon_def2_png" y="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="defGroup2" y="230" width="70" right="0">
		<e:Label id="defText2" text="+10%" size="26" stroke="5" y="60" horizontalCenter="0"/>
		<e:Image source="icon_def1_png" y="0" scaleX="0.65" scaleY="0.65" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="170.00000000000006" right="10">
		<e:Image source="icon_love_png" y="0" right="0"/>
		<e:Label id="hpText2" text="15" size="26" stroke="5" verticalCenter="0" right="60"/>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Group id="skillGroup" y="175" horizontalCenter="5.5">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>