<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">

	<e:Scroller id="scroller" width="620" horizontalCenter="0" top="0" bottom="0" bounces="false">
		<e:Group>
			<e:Group y="65" horizontalCenter="0" width="100%">
				<e:Group id="mailBtn" x="10" y="0">
				<e:Image scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" source="bg7_png" visible="false"/>
				<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="邮件" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="rankBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="shopBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="商店" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="settingBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout gap="10" paddingLeft="10" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<ns1:HangUI id="mapBtn" x="89" y="62" skinName="HangUISkin"/>
			<e:Rect id="testBtn" width="100%" height="160" x="380" y="-6" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:Rect width="100%" height="160" x="100" y="274" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:Rect width="100%" height="160" x="110" y="284" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:layout>
				<e:VerticalLayout gap="6" paddingTop="70" paddingBottom="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="bottomGroup" horizontalCenter="0" bottom="25">
		<e:Button id="defBtn" label="防守阵容 1/5" x="0" y="0" width="240" skinName="Btn7Skin" height="83"/>
		<e:Button id="atkBtn" label="进攻阵容 1/5" x="0" y="0" width="240" height="83" skinName="Btn5Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>