<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x000000"/>
	<e:Group id="con" width="640" x="0" top="0" bottom="110"/>
	<e:Group x="0" bottom="-17" height="140" locked="true">
		<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" y="12.5"/>
		<e:Rect id="bottomSelectMC" width="200" height="110" x="0" y="15" scaleX="1" scaleY="1" fillAlpha="0.1" fillColor="0xffffff"/>
		<e:Group x="0" y="0">
		<ns1:MainBottomBtn id="b0" x="0" skinName="MainBottomBtnSkin" y="0"/>
		<e:Rect width="1" height="100" x="116" y="39" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="10" skinName="MainBottomBtnSkin" y="10" id="b1"/>
		<e:Rect width="1" height="100" x="126" y="49" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="20" skinName="MainBottomBtnSkin" y="20" id="b2"/>
		<e:Rect width="1" height="100" x="136" y="59" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="30" skinName="MainBottomBtnSkin" y="30" id="b3"/>
		<e:Rect width="1" height="100" x="146" y="69" fillColor="0x3d1604"/>
		<ns1:MainBottomBtn x="40" skinName="MainBottomBtnSkin" y="40" id="b4"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom" gap="-1"/>
		</e:layout>
		</e:Group>
	</e:Group>
	
</e:Skin>