<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" width="640" height="1136" x="0" verticalCenter="0"/>
<e:Group y="20" horizontalCenter="0">
		<e:Group x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
			<e:Label id="forceText" text="12345" x="50" size="24" y="9"/>
			<e:Image source="icon_force_png" x="10" y="-19.5"/>
			<e:Image id="addForceBtn" source="icon_add2_png" y="0" right="0"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
			<e:Label id="energyText" text="12345" x="50" size="24" y="9"/>
			<e:Image id="addEnergyBtn" source="icon_add2_png" y="0" right="0"/>
			<e:Image x="-4" y="-3.5" source="icon_love_png"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
			<e:Label id="diamondText" text="12345" x="50" size="24" y="9"/>
			<e:Image id="addDiamondBtn" source="icon_add2_png" y="0" right="0"/>
			<e:Image x="-10" y="-1.5" source="icon_diamond_png"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="25">
		<e:Button id="defBtn" label="防守阵容 1/5" x="0" y="0" width="240" skinName="Btn7Skin" height="83"/>
		<e:Button id="atkBtn" label="进攻阵容 1/5" x="0" y="0" width="240" height="83" skinName="Btn5Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Scroller width="620" horizontalCenter="0" top="70" bottom="130" bounces="false">
		<e:Group>
			<e:Group y="65" horizontalCenter="0" width="100%">
				<e:Group id="mailBtn" x="10" y="0">
				<e:Image scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" source="bg7_png" visible="false"/>
				<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="邮件" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="rankBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="shopBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="商店" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="settingBtn" x="100" y="0">
				<e:Image source="bg7_png" scale9Grid="33,31,4,6" y="0" width="80" height="80" x="0" visible="false"/>
				<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout gap="10" paddingLeft="10" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<ns1:HangUI id="mapBtn" x="89" y="62" skinName="HangUISkin"/>
			<e:Rect id="testBtn" width="100%" height="160" x="380" y="-6" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:Rect width="100%" height="160" x="100" y="274" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:Rect width="100%" height="160" x="110" y="284" scaleX="1" scaleY="1" strokeWeight="3" ellipseWidth="40" ellipseHeight="40"/>
			<e:layout>
				<e:VerticalLayout gap="6"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>