<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="560" states="normal,view,upgrade" >
	<e:Group x="0" top="0" bottom="0" bottom.upgrade="95">
		<ns1:PKHeroInfoUI id="item" x="0" y="0" skinName="PKHeroInfoSkin" currentState="info" currentState.view="normal" currentState.normal="info" currentState.upgrade="info"/>
		<e:Image source="arrow1_png" scaleX="-0.8" id="leftBtn" x="64" y="755" includeIn="normal,upgrade" scaleY="0.8"/>
		<e:Image source="arrow1_png" id="rightBtn" x="496" y="755" includeIn="normal,upgrade" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="helpBtn" source="icon_help_png" y="10" scaleX="0.9" scaleY="0.9" x="501"/>
		<e:Group x="97" y="762" includeIn="normal,upgrade">
			<e:RadioButton id="r0" label="显示基础属性" x="0" y="0" skinName="MyRadioButtonSkin" width="180"/>
			<e:RadioButton id="r1" label="显示战斗属性" x="10" y="10" skinName="MyRadioButtonSkin" width="180"/>
			<e:layout>
			<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="closeBtn" source="close_btn2_png" bottom="-45" horizontalCenter="0"/>
	<e:Group x="0" width="100%" height="90" bottom="0" includeIn="upgrade">
		<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
		<e:Group x="80" verticalCenter="2">
		<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="220"/>
		<e:Label id="coinText" text="1012345" x="48" size="24" y="9"/>
		<e:Image id="icon" x="0" y="-3.5" source="icon_coin_png" width="46" height="46"/>
		</e:Group>
		<e:Button id="okBtn" label="升品" x="320" skinName="Btn1Skin" width="150" verticalCenter="0"/>
	</e:Group>
</e:Skin>