<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="560">
	<ns1:PKHeroInfoUI id="item" x="0" y="0" skinName="PKHeroInfoSkin" currentState="info"/>
	<e:Image source="arrow1_png" scaleX="-1" left="20" id="leftBtn" bottom="15" x="74" y="484"/>
	<e:Image source="arrow1_png" right="20" id="rightBtn" x="486" bottom="15" y="484"/>
	<e:Image id="helpBtn" source="icon_help_png" y="10" scaleX="0.9" scaleY="0.9" x="501"/>
	<e:Group bottom="32" horizontalCenter="0" x="97" y="498">
		<e:RadioButton id="r0" label="显示基础属性" x="0" y="0" skinName="MyRadioButtonSkin" width="180"/>
		<e:RadioButton id="r1" label="显示战斗属性" x="10" y="10" skinName="MyRadioButtonSkin" width="180"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="closeBtn" source="close_btn2_png" bottom="-45" horizontalCenter="0"/>
</e:Skin>