<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroItemSkin" width="150" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="normal,lock" >
	<e:Image id="bg" source="hero_bg1_png" x="0" y="0" width="150" height="150"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="5" stroke="1" horizontalCenter.lock="0.5" bottom.lock="17" size.lock="24"/>
	<e:Image id="mc" width="123" height="123" y="14" horizontalCenter="0" includeIn="normal"/>
	<e:Group y="140" horizontalCenter="0" includeIn="normal">
		<e:Image source="start1_png" x="10" y="10" id="s0"/>
		<e:Image source="start1_png" x="20" y="20" id="s1"/>
		<e:Image source="start1_png" x="30" y="30" id="s2"/>
		<e:Image source="start1_png" x="40" y="40" id="s3"/>
		<e:Image id="s4" source="start1_png" x="0" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="-5"/>
		</e:layout>
	</e:Group>
	<e:Image source="icon_wenhao2_png" includeIn="lock" y="30" horizontalCenter="0"/>
	<e:Image id="redMC" source="red_mc_png" includeIn="normal" top="7" right="0"/>
</e:Skin>