<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="bg14_png" x="0" top="140" bottom="-30" width="640" scale9Grid="32,29,8,10"/>
	<e:Scroller id="scroller" width="640" x="0" top="150" bottom="0" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout paddingTop="5" verticalGap="10" paddingLeft="11" paddingBottom="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" y="87" itemRendererSkinName="MyTabItemSkin" width="450" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="我的英雄"/>
				<e:Object label="英雄图监"/>
			</e:Array>
		</e:ArrayCollection>
				<e:layout>
        			<e:HorizontalLayout horizontalAlign="justify"/>
        		</e:layout>
	</e:TabBar>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="在战役挑战中会获得英雄" y="100" horizontalCenter="0" size="24"/>
	</e:Group>

		<e:Image id="helpBtn" source="icon_help_png" y="87" right="10"/>
</e:Skin>