<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="560" states="normal,view" >
	<ns1:PKHeroInfoUI id="item" x="0" y="0" skinName="PKHeroInfoSkin" currentState="info" currentState.view="normal" currentState.normal="info"/>
	<e:Image source="arrow1_png" scaleX="-0.8" left="20" id="leftBtn" bottom="20" x="74" y="484" includeIn="normal" scaleY="0.8"/>
	<e:Image source="arrow1_png" right="20" id="rightBtn" x="486" bottom="20" y="484" includeIn="normal" scaleX="0.8" scaleY="0.8"/>
	<e:Image id="helpBtn" source="icon_help_png" y="10" scaleX="0.9" scaleY="0.9" x="501"/>
	<e:Group bottom="32" horizontalCenter="0" x="97" y="498" includeIn="normal">
		<e:RadioButton id="r0" label="显示基础属性" x="0" y="0" skinName="MyRadioButtonSkin" width="180"/>
		<e:RadioButton id="r1" label="显示战斗属性" x="10" y="10" skinName="MyRadioButtonSkin" width="180"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="closeBtn" source="close_btn2_png" bottom="-45" horizontalCenter="0"/>
</e:Skin>