<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKHeroInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="560" states="normal,info" >
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Image x="30" y="25" width="220" height="250" source="bg3_png" scale9Grid="14,10,17,21"/>
	<e:Group id="cardGroup" y="28" width="214" height="244" x="33" scrollEnabled="true">
		<e:Image id="bg" source="border_8_png" horizontalCenter="0" bottom="-120"/>
	</e:Group>
	<e:Group x="30" y="270">
		<e:Image source="bg16_png" x="0" y="0" width="220" height="80" scale9Grid="19,18,14,12"/>
		<e:Label id="pkInfoText" text="200/300" size="20" horizontalCenter="0.5" stroke="2" verticalCenter="15" includeIn="normal"/>
		<e:Group y="45" horizontalCenter="0" includeIn="info">
			<e:Rect width="180" height="12" ellipseWidth="12" fillColor="0x441A02" x="0" verticalCenter="0"/>
			<e:Rect id="barMC" width="120" height="12" ellipseWidth="12" x="0" fillColor="0xD16404" verticalCenter="0"/>
			<e:Label id="rateText" text="200/300" size="20" horizontalCenter="0.5" stroke="2" verticalCenter="0"/>
		</e:Group>
		<e:Group y="10" horizontalCenter="0">
			<e:Image id="s0" source="start1_png" x="0" y="0"/>
			<e:Image source="start1_png" x="10" y="10" id="s1"/>
			<e:Image source="start1_png" x="20" y="20" id="s2"/>
			<e:Image source="start1_png" x="30" y="30" id="s3"/>
			<e:Image source="start1_png" x="40" y="40" id="s4"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Label id="nameText" text="苦顶替苦顶" x="270" y="30" size="28" stroke="3" verticalAlign="bottom" strokeColor="0x281502" bold="true" textAlign="left" lineSpacing="10" textColor="0xffe1a0"/>
	<e:List id="infoList" x="270" y="70" height="270" width="250">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:List>
	<e:List id="skillList" left="30" right="30" itemRendererSkinName="HeroInfoItemSkin" top="360" bottom="20" bottom.info="90">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>

	<e:Image id="teamIcon" source="" x="22" y="22"/>
</e:Skin>