<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosTestItemSkin" width="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  minHeight="140" states="normal,add" >
	<e:Image source="block2_png" x="0" y="0" scale9Grid="9,8,154,156" width="100%" height="100%"/>
	<e:Image source="icon_add1_png" horizontalCenter="0.5" verticalCenter="-16.5" includeIn="add"/>
	<e:Label id="addText" text="增加新的防守阵容" includeIn="add" y="110.63" stroke="2" size="24" horizontalCenter="0" strokeColor="0x331401"/>
	<e:Group  x="13.999999999999993" y="16.000000000000004" height="42" includeIn="normal">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" x="0" y="0" height="100%" width="100%"/>
		<e:Label id="desText" text="Label" y="8.999999999999996" size="24" stroke="2" left="15" right="15"/>
	</e:Group>
	<e:Image source="bg2_png" scale9Grid="9,9,11,10" top="70" bottom="20" width="592" horizontalCenter="0" includeIn="normal"/>
	<e:List id="list" width="572" top="80" bottom="30" horizontalCenter="0" includeIn="normal">
		<e:layout>
			<e:TileLayout horizontalGap="8" verticalGap="8"/>
		</e:layout>
	</e:List>
</e:Skin>