<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosTestItemSkin" width="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  minHeight="140">
	<e:Image source="block2_png" x="0" y="0" scale9Grid="9,8,154,156" width="100%" height="100%"/>
	<e:Image source="bg2_png" scale9Grid="9,9,11,10" top="70" bottom="20" width="592" horizontalCenter="0"/>
	<e:Label id="desText" text="Label" x="30" y="25" size="24" stroke="2"/>
	<e:List id="list" width="572" top="80" bottom="30" horizontalCenter="0">
		<e:layout>
			<e:TileLayout horizontalGap="8" verticalGap="8"/>
		</e:layout>
	</e:List>
</e:Skin>