<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightUISkin" xmlns:e="http://ns.egret.com/eui" width="320" height="250">
	<e:Image source="bg15_png" x="0" y="0" width="100%" height="100%" scale9Grid="18,19,12,13"/>
	<e:Group y="173" horizontalCenter="0">
		<e:Image source="icon_lock_png" x="0" y="0"/>
		<e:Label text="即将开放" x="33" y="2"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label text="藏宝图" y="70" horizontalCenter="0" size="50"/>
</e:Skin>