<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightUISkin" xmlns:e="http://ns.egret.com/eui" width="320" height="250">
	<e:Image source="bg15_png" x="0" y="0" width="100%" height="100%" scale9Grid="18,19,12,13"/>
	<e:Image source="main_ac2_jpg" verticalCenter="0" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" y="50">
		<e:Image source="black_bg_png" y="0" scale9Grid="41,7,8,42" width="240" horizontalCenter="0"/>
		<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_lock_png" x="0" y="0"/>
		<e:Label text="即将开放" x="33" y="2" size="24" stroke="2"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>