<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">

	<e:Scroller id="scroller" width="640" horizontalCenter="0" top="0" bottom="0" bounces="false">
		<e:Group>
			<e:Group y="65" horizontalCenter="0" width="100%">
				<e:Group id="mailBtn" x="10" y="0" width="80" height="80">
				<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="消息" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
					<e:Image id="mailRed" source="red_mc_png" right="0" top="12"/>
				</e:Group>
				<e:Group id="rankBtn" x="100" y="0" height="80" width="80">
				<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="shopBtn" x="100" y="0" height="80" width="80">
				<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="商店" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="settingBtn" x="100" y="0" width="80" height="80">
				<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout gap="10" paddingLeft="10" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<ns1:HangUI id="mapBtn" x="89" y="62" skinName="HangUISkin"/>
			<e:Group x="0" y="550" width="100%">
				<ns1:PVPUI id="pvpBtn" x="75" y="88" skinName="PVPUISkin"/>
				<ns1:FightUI id="fightBtn" x="245" y="99" skinName="FightUISkin"/>
				<e:layout>
					<e:HorizontalLayout gap="40" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group x="10" y="560" width="100%">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="40" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group x="10" y="560" width="100%">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="40" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group x="20" y="570" width="100%">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="40" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="20" paddingTop="70" paddingBottom="10" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="defBtn" bottom="0" width="110" scaleX="0.8" scaleY="0.8" scrollEnabled="true" x="0">
		<e:Image source="btn7_png" y="0" right="0"/>
		<e:Image source="icon_def1_png" verticalCenter="-5" horizontalCenter="-10"/>
	</e:Group>
	<e:Group id="atkBtn" bottom="0" width="110" right="0" scaleX="0.8" scaleY="0.8" scrollEnabled="true">
		<e:Image source="btn5_png" x="0" y="0" scaleX="1.53" scaleY="1.53"/>
		<e:Image source="icon_atk3_png" verticalCenter="0" horizontalCenter="10"/>
	</e:Group>
</e:Skin>