<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">

	<e:Scroller id="scroller" width="640" horizontalCenter="0" top="0" bottom="120" bounces="false">
		<e:Group>
			<e:Group y="65" horizontalCenter="0" width="100%">
				<e:Group id="mailBtn" x="10" y="0" width="80" height="80">
				<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="邮件" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
					<e:Image id="mailRed" source="red_mc_png" right="0" top="12"/>
				</e:Group>
				<e:Group id="rankBtn" x="100" y="0" height="80" width="80">
				<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="shopBtn" x="100" y="0" height="80" width="80">
				<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Label text="商店" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:Group id="settingBtn" x="100" y="0" width="80" height="80">
				<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout gap="10" paddingLeft="10" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<ns1:HangUI id="mapBtn" x="89" y="62" skinName="HangUISkin"/>
			<e:Group x="0" y="550">
				<ns1:PVPUI id="pvpBtn" x="75" y="88" skinName="PVPUISkin"/>
				<ns1:FightUI id="fightBtn" x="245" y="99" skinName="FightUISkin"/>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="10" y="560">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="20" y="570">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="30" y="580">
				<ns1:UnknowUI x="42" y="33" skinName="UnknowUISkin"/>
				<ns1:UnknowUI x="52" y="43" skinName="UnknowUISkin"/>
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="0" paddingTop="70" paddingBottom="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image x="0" width="100%" height="150" bottom="-30" source="bg7_png" scale9Grid="33,30,4,9"/>
	<e:Group id="bottomGroup" horizontalCenter="0" bottom="15">
		<e:Button id="defBtn" label="防守阵容 1/5" x="0" y="0" width="240" skinName="Btn7Skin" height="83"/>
		<e:Button id="atkBtn" label="进攻阵容 1/5" x="0" y="0" width="240" height="83" skinName="Btn5Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>