<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PVPUISkin" xmlns:e="http://ns.egret.com/eui" width="320" height="250">
	<e:Image source="bg15_png" x="0" y="0" width="100%" height="100%" scale9Grid="18,19,12,13"/>
	<e:Group horizontalCenter="0" verticalCenter="30">
		<e:Image source="icon_lock_png" x="0" y="0"/>
		<e:Label text="即将开放" x="33" y="2"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
	</e:Group>
	<e:Label text="PVP" horizontalCenter="0.5" size="50" verticalCenter="-30"/>
</e:Skin>