<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="scrollerBG" x="0" y="60" width="100%" locked="true">
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xE2A75D"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller1" width="640" x="0" anchorOffsetY="0" bounces="false" top="60" bottom="520" locked="true">
		<e:Group>
			<e:List id="list1" width="200" height="200" x="142" y="175">
				<e:layout>
					<e:TileLayout requestedColumnCount="6" horizontalGap="8" verticalGap="20" paddingLeft="12" paddingTop="10" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="bg15_png" bottom="70" scale9Grid="16,16,14,14" left="0" right="0" height="450"/>
	<e:Image source="bg1_png" scale9Grid="8,8,14,14" width="480" height="410" horizontalCenter="0" bottom="100"/>
	<e:Group id="monsterBG" x="10" bottom="428">
		<e:Image scale9Grid="8,8,14,14" width="100" height="80" y="0" x="0" source="bg1_png"/>
		<e:Rect width="50" height="80" x="70" y="2" fillColor="0x5c3a09"/>
	</e:Group>
	<e:Group id="skillBG" bottom="428" right="10">
		<e:Image scale9Grid="8,8,14,14" width="100" height="80" y="0" source="bg1_png" x="20"/>
		<e:Rect width="50" height="80" y="2" fillColor="0x5C3A09" x="0"/>
	</e:Group>
	<e:List id="list2" width="460" height="400" horizontalCenter="0" bottom="108">
		<e:layout>
		<e:TileLayout requestedColumnCount="3" verticalGap="10" paddingLeft="0" horizontalGap="5" paddingTop="0" paddingBottom="0"/>
		</e:layout>
	</e:List>
	<e:Group id="leftBtn" width="65" height="240" x="10" bottom="180">
		<e:Image scale9Grid="12,12,4,5" x="0" y="0" width="100%" height="100%" source="btn4_png"/>
		<e:Image id="leftMC" source="arrow1_png" scaleX="-1" width="40" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="rightBtn" width="65" height="240" bottom="180" right="10">
		<e:Image scale9Grid="12,12,4,5" x="0" y="0" width="100%" height="100%" scaleX="1" scaleY="1" source="btn4_png"/>
		<e:Image id="rightMC" source="arrow1_png" width="40" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group width="70" height="70" right="10" bottom="105">
		<e:Image scale9Grid="9,9,11,10" left="0" right="0" top="0" bottom="0" source="bg2_png"/>
		<e:Label id="numText" text="10" size="26" stroke="2" verticalCenter="-12" right="36"/>
		<e:Label id="numText2" text="20" size="24" stroke="2" verticalCenter="15" left="36"/>
		<e:Rect width="4" height="40" verticalCenter="0" horizontalCenter="0" strokeWeight="1" strokeColor="0x000000" fillColor="0xffffff" rotation="45"/>
	</e:Group>
	<e:Group x="10" height="70" bottom="105" width="70">
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		<ns1:LeftList id="downList2" x="0" verticalCenter="0" skinName="LeftListSkin" width="100%" height="100%"/>
	</e:Group>

	<e:Group id="btnGroup" right="10" bottom="10">
		<e:Group id="deleteBtn" x="1.4210854715202004e-14" y="0" width="100" height="80">
			<e:Label text="删除" horizontalCenter="0" bottom="0" size="22" stroke="2"/>
			<e:Image source="icon_error_png" y="4" scaleX="0.75" scaleY="0.75" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="renameBtn" x="0" y="0" width="100" height="80">
		<e:Label text="重命名" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image y="1" horizontalCenter="0.5" source="icon_edit_png" scaleX="0.55" scaleY="0.55"/>
		</e:Group>
		<e:Group id="testBtn" x="10" y="10" width="100" height="80">
			<e:Label text="测试" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
			<e:Image y="0" horizontalCenter="0.5" source="icon_atk2_png" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
		<e:Group id="saveBtn" x="122.00000000000003" y="0" width="100" height="80">
		<e:Label text="保存" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image source="icon_right_png" y="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="monsterIcon" source="icon_monster_png" x="15" scaleX="0.7" scaleY="0.7" bottom="448"/>
	<e:Image id="skillIcon" source="icon_skill_png" scaleX="0.7" scaleY="0.7" x="576" bottom="451"/>
</e:Skin>