<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosChangeUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<e:Group id="scrollerBG" x="0" y="60" width="100%" locked="true">
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="50" y="50" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="50" y="50" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="60" y="60" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="60" y="60" fillColor="0xE2A75D"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:List id="list" width="640" x="0" y="60">
		<e:layout>
			<e:TileLayout requestedColumnCount="6" horizontalGap="8" verticalGap="20" paddingLeft="12" paddingTop="10" paddingBottom="10"/>
		</e:layout>
	</e:List>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group id="btnGroup" right="10" bottom="10" locked="true">
		<e:Group id="deleteBtn" x="1.4210854715202004e-14" y="0" width="100" height="80">
		<e:Label text="删除" horizontalCenter="0" bottom="0" size="22" stroke="2"/>
		<e:Image source="icon_error_png" y="4" scaleX="0.75" scaleY="0.75" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="renameBtn" x="0" y="0" width="100" height="80">
		<e:Label text="重命名" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image y="1" horizontalCenter="0.5" source="icon_edit_png" scaleX="0.55" scaleY="0.55"/>
		</e:Group>
		<e:Group id="testBtn" x="10" y="10" width="100" height="80">
		<e:Label text="测试" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image y="0" horizontalCenter="0.5" source="icon_atk2_png" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
		<e:Group id="saveBtn" x="122.00000000000003" y="0" width="100" height="80">
		<e:Label text="保存" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image source="icon_right_png" y="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="downBtn" source="arrow1_png" rotation="90" right="10" bottom="120"/>
	<e:Image id="upBtn" source="arrow1_png" rotation="270" right="10" top="80"/>

</e:Skin>