<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,pk" >
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Image id="downBtn" source="arrow1_png" rotation="90" scaleX="0.8" scaleY="0.8" right="10" width="54" bottom="120"/>
	<e:Image id="upBtn" source="arrow1_png" rotation="270" scaleX="0.8" scaleY="0.8" right="10" bottom="120"/>
	<e:Group x="0" top="120" bottom="100" scrollEnabled="true" top.pk="60">
		<e:Group id="scrollerBG" x="0" y="0" width="100%">
			<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
			<e:Rect width="100%" height="130" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
			<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xE2A75D"/>
			<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xF2C379"/>
			<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xE2A75D"/>
			<e:Rect width="100%" height="130" x="50" y="50" fillColor="0xF2C379"/>
			<e:Rect width="100%" height="130" x="50" y="50" fillColor="0xE2A75D"/>
			<e:Rect width="100%" height="130" x="60" y="60" fillColor="0xF2C379"/>
			<e:Rect width="100%" height="130" x="60" y="60" fillColor="0xE2A75D"/>
			<e:layout>
			<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:List id="list" width="640" x="0" y="0">
			<e:layout>
			<e:TileLayout requestedColumnCount="6" horizontalGap="8" verticalGap="20" paddingLeft="12" paddingTop="10" paddingBottom="10"/>
			</e:layout>
		</e:List>
		<e:Image source="line2_png" x="0" y="-2" fillMode="repeat" width="100%" includeIn="normal"/>
	</e:Group>
	<e:List id="tabList" y="65" itemRendererSkinName="BasePosTabSkin" horizontalCenter="0" includeIn="normal">
		<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:List>
	<e:CheckBox id="openBtn" label="启用" y="68.92" skinName="DefCheckBoxSkin" right="10" includeIn="normal"/>
	<e:Group id="titleGroup" x="245" bottom="100" touchChildren="false" touchEnabled="false">
		<e:Group x="0" y="0">
			<e:Image source="bg17_png" x="0" y="0" scaleX="-1" scale9Grid="4,5,61,31" width="75"/>
			<e:Image source="bg17_png" x="10" y="10" scale9Grid="4,5,61,31" width="75"/>
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:Label id="titleText" text="12/50" strokeColor="0x110900" stroke="2" size="22" bold="true" textColor="0xffe1a8" textAlign="center" lineSpacing="5" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group id="btnGroup" right="10" bottom="10">
		<e:Group id="deleteBtn" x="1.4210854715202004e-14" y="0" width="100" height="80">
		<e:Label text="删除" horizontalCenter="0" bottom="0" size="22" stroke="2"/>
		<e:Image source="icon_error_png" y="4" scaleX="0.75" scaleY="0.75" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="testBtn" x="0" y="0" width="100" height="80">
		<e:Label text="测试" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image y="1" horizontalCenter="0.5" source="icon_edit_png" scaleX="0.55" scaleY="0.55"/>
		</e:Group>
		<e:Group id="pkBtn" x="10" y="10" width="100" height="80">
		<e:Label text="战斗" horizontalCenter="0" bottom="0" stroke="2" size="22" textAlign="center" width="100%"/>
		<e:Image y="0" horizontalCenter="0.5" source="icon_atk2_png" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>

</e:Skin>