<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKSkillItemSkin" height="40" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" y="0" left="0" right="0" height="40" scale9Grid="43,13,7,33"/>
	<e:Group left="30" right="30" verticalCenter="0">
		<e:Label id="userText" text="Label" x="27" y="0" size="24" stroke="2"/>
		<e:Image id="icon" source="skill_type1_png" x="0" y="46" scaleX="0.8" scaleY="0.8"/>
		<e:Label id="nameText" text="Label" x="37" y="10" size="24" stroke="2"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>