<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosChangeUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<e:Group id="scrollerBG" x="0" y="60" width="100%">
		<e:Rect width="100%" height="290" x="10" y="10" fillColor="0xC18989"/>
		<e:Rect width="100%" height="145" x="0" y="0" fillColor="0xEFA06E" strokeWeight="1" strokeColor="0x000000"/>
		<e:Rect width="100%" height="145" x="10" y="10" fillColor="0xCEB846"/>
		<e:Rect width="100%" height="145" x="10" y="10" fillColor="0xA1D389"/>
		<e:Rect width="100%" height="300" x="20" y="20" fillColor="0x8797D1"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0" locked="true"/>
	<e:Label id="deleteBtn" text="拖到此处删除" y="895" right="29" strokeColor="0xf9f7f7"/>
	<e:List id="list" width="640" x="0" top="50" bottom="100" locked="true">
		<e:layout>
			<e:TileLayout requestedColumnCount="5" horizontalGap="15" verticalGap="20" paddingLeft="15" paddingTop="10" paddingBottom="10"/>
		</e:layout>
	</e:List>

</e:Skin>