<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosChangeUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Rect id="scrollerBG" width="20" height="1000" x="0" y="80" locked="true"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0" locked="true"/>
	<e:Label id="deleteBtn" text="拖到此处删除" y="895" right="29" strokeColor="0xf9f7f7"/>
	<e:Group id="con" width="640" x="0" top="50" bottom="100" locked="true">
	</e:Group>
	<e:List id="list" width="640" x="0" top="50" bottom="100">
		<e:layout>
			<e:TileLayout requestedColumnCount="5" horizontalGap="10" verticalGap="10" paddingLeft="10" paddingTop="10" paddingBottom="10"/>
		</e:layout>
	</e:List>

</e:Skin>