<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Rect id="scrollerBG" width="20" height="1000" x="0" y="80"/>
	<e:Image source="bg15_png" top="510" bottom="100" scale9Grid="16,16,14,14" left="0" right="0"/>
	<e:Scroller id="scroller1" width="640" height="400" x="0" y="50">
		<e:Group>
			<e:List id="list1" width="200" height="200" x="142" y="175">
				<e:layout>
					<e:TileLayout requestedColumnCount="5" horizontalGap="10" verticalGap="10" paddingLeft="10" paddingTop="10" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller2" width="640" x="0" top="520" bottom="100">
		<e:Group>
		<e:List id="list2" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout requestedColumnCount="5" verticalGap="10" paddingLeft="10" horizontalGap="6"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="10" y="458" itemRendererSkinName="MyTabItemSkin" width="300">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="卡兵"/>
				<e:Object label="法术"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<ns1:DownList id="downList" skinName="DownListSkin" height="400" y="461" right="10" width="160"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>

    <e:Group y="895.0000000000001" right="20">
		<e:Label id="deleteBtn" text="delete" x="20.000000000000227" y="19.999999999999886"/>
		<e:Label id="renameBtn" text="rename" x="10.000000000000227" y="9.999999999999886"/>
		<e:Label id="saveBtn" text="save" x="0" y="-1.1368683772161603e-13"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:Button id="changeBtn" label="调整顺序" x="324.43" y="460" width="140" height="53" skinName="Btn4Skin"/>
</e:Skin>