<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="scrollerBG" x="0" y="60" width="100%">
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xE2A75D"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller1" width="640" height="400" x="0" y="60" anchorOffsetY="0" bounces="false">
		<e:Group>
			<e:List id="list1" width="200" height="200" x="142" y="175">
				<e:layout>
					<e:TileLayout requestedColumnCount="6" horizontalGap="8" verticalGap="20" paddingLeft="12" paddingTop="10" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="title_bg4_png" x="0" y="583" scaleY="-1" width="100%" fillMode="repeat"/>
	<e:Image source="bg15_png" top="535" bottom="75" scale9Grid="16,16,14,14" left="0" right="0"/>
	<e:Scroller id="scroller2" width="640" x="0" top="545" bottom="100">
		<e:Group>
		<e:List id="list2" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" verticalGap="10" paddingLeft="11" horizontalGap="6" paddingTop="5"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="10" itemRendererSkinName="MyTabItemSkin" width="300" height="60" y="476">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="卡兵"/>
				<e:Object label="法术"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Image source="tab1_png" scale9Grid="21,22,7,20" y="480" right="8" width="160" height="55"/>
	<ns1:DownList id="downList" skinName="DownListSkin" y="483" right="10" width="160" height="350"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>

	<e:Group id="btnGroup" right="10" bottom="10">
		<e:Group id="deleteBtn" x="1.4210854715202004e-14" y="0" width="100" height="80">
			<e:Label text="删除" horizontalCenter="0" bottom="0" size="22" stroke="2"/>
			<e:Image source="icon_error_png" y="4" scaleX="0.75" scaleY="0.75" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="renameBtn" x="0" y="0" width="100" height="80">
		<e:Label text="重命名" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image y="1" horizontalCenter="0.5" source="icon_edit_png" scaleX="0.55" scaleY="0.55"/>
		</e:Group>
		<e:Group id="testBtn" x="10" y="10" width="100" height="80">
			<e:Label text="测试" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
			<e:Image y="1" horizontalCenter="0.5" source="icon_atk2_png"/>
		</e:Group>
		<e:Group id="saveBtn" x="122.00000000000003" y="0" width="100" height="80">
		<e:Label text="保存" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
		<e:Image source="icon_right_png" y="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>