<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosItemSkin" width="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="125">
	<e:Rect id="selectMC" width="120" height="135" verticalCenter="0" horizontalCenter="0" fillColor="0xffff00" ellipseWidth="30" ellipseHeight="30"/>

	<e:Group x="0" y="0" width="110" height="125">
		<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%"/>
		<e:Image id="img" width="100" height="115" verticalCenter="0" horizontalCenter="0"/>
		<e:Image source="icon_cost_png" y="90.68" x="81.89"/>
		<e:Group id="spaceGroup" x="-0.27" y="93">
			<e:Image source="icon_pos_png" y="0" x="0"/>
			<e:Label id="spaceText" text="20" x="-0.99" size="24" stroke="3" textAlign="center" width="30" y="6.68"/>
		</e:Group>
		<e:Label id="costText" text="5" size="24" stroke="3" x="80.09" y="99.68" width="30" textAlign="center"/>
		<e:Image id="skillType" source="skill_type2_png" x="-1.88" y="92.08" scaleX="0.9" scaleY="0.9"/>
	</e:Group>
</e:Skin>