<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosChangeUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<e:Group id="scrollerBG" x="0" y="0" width="100%">
		<e:Rect width="100%" height="130" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
		<e:Rect width="100%" height="130" x="30" y="30" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="130" x="40" y="40" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="130" x="50" y="50" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="200" x="50" y="50" fillColor="0xE2A75D"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0" locked="true"/>
	<e:Group id="deleteBtn" right="10" bottom="15" width="240" height="70">
		<e:Image source="bg13_png" scale9Grid="12,12,4,5" x="0" y="0" width="100%" height="100%"/>
		<e:Label text="拖到此处删除" strokeColor="0x000000" x="70" size="24" stroke="2" verticalCenter="0"/>
		<e:Image source="icon_error_png" scaleX="0.75" scaleY="0.75" x="16" verticalCenter="0"/>
	</e:Group>
	<e:List id="list" width="640" x="0" top="60" bottom="100">
		<e:layout>
			<e:TileLayout requestedColumnCount="6" horizontalGap="8" verticalGap="20" paddingLeft="12" paddingTop="10" paddingBottom="10"/>
		</e:layout>
	</e:List>

</e:Skin>