<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AtkPosItemSkin" width="96" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="110" states="normal,setting,back" >
	<e:Image source="block2_png"  x="0" y="0" width="90" height="110" scale9Grid="9,9,156,155" width.setting="100%" height.setting="100%" width.back="100%" height.back="100%"/>
	<e:Label text="调整顺序" includeIn="setting,back" lineSpacing="10" horizontalCenter="0" stroke="2" strokeColor="0x542800" size="18" textAlign="center" textColor="0xfce9cf" bottom="20" text.back="完成"/>
	<e:Image source="change_icon_png" includeIn="setting,back" y="22" horizontalCenter="0" source.back="icon_right_png" scaleX.back="0.7" scaleY.back="0.7" horizontalCenter.back="-0.5" y.back="20"/>
	<e:Rect id="selectMC" fillColor="0xffff00" ellipseWidth="30" ellipseHeight="30" top="-5" bottom="-5" left="-5" right="-5" includeIn="normal"/>

	<e:Group x="0" y="0" width="100%" height="100%" includeIn="normal">
		<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%"/>
		<ns1:CardImg id="img" width="84" height="95" horizontalCenter="0" y="8"/>
		<e:Group id="spaceGroup" x="1.73" y="80">
			<e:Image source="icon_pos_png" y="0" x="0"/>
			<e:Label id="spaceText" text="20" x="-0.99" size="24" stroke="3" textAlign="center" width="30" y="6.68"/>
		</e:Group>
		<e:Group x="70.09" y="77.68">
			<e:Image source="icon_cost_png" y="0" x="1.7999999999999545"/>
			<e:Label id="costText" text="5" size="24" stroke="3" x="0" y="9" width="30" textAlign="center"/>
		</e:Group>
		<e:Image id="skillType" source="skill_type2_png" x="0.12" y="79.08" scaleX="0.9" scaleY="0.9"/>
	</e:Group>
</e:Skin>