<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFightUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">

	<e:Scroller id="scroller" width="640" horizontalCenter="0" top="0" bottom="0" bounces="false" locked="true">
		<e:Group>
			<e:Group x="0" y="65" width="640">
				<ns1:HangUI id="mapBtn" x="0" y="75" skinName="HangUISkin" height="450"/>
				<e:Image source="line_png" y="65" scale9Grid="42,2,258,18" width="660" fillMode="repeat" horizontalCenter="0"/>
				<e:Group id="forceGroup" x="0" y="10">
					<e:Image source="black_bg2_png" x="0" y="0" height="65" width="300"/>
					<e:Image source="icon_force_png" x="12" y="0"/>
					<e:Label text="战力：" x="47" size="30" textColor="0xFCC541" stroke="2" strokeColor="0x662A0E" italic="true" bottom="10"/>
					<e:Group x="130" y="18">
						<e:Label id="forceText" text="12345" x="0" size="42" textColor="0xfcc541" stroke="3" strokeColor="0x662a0e" italic="true" y="0"/>
						<e:Image id="forceRedMC" source="red_mc_png" right="-30" top="0"/>
					</e:Group>
				</e:Group>
				<e:Group y="0" height="75" right="0">
					<e:Group id="shopBtn" x="100" y="0" height="80" width="80">
						<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
						<e:Image id="shopRedMC" source="red_mc_png" right="0" top="12"/>
						<e:Label text="商城" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
					</e:Group>
					<e:Group id="rankBtn" x="100" y="0" height="80" width="80">
					<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
					</e:Group>
					<e:Group id="mailBtn" x="10" y="0" width="80" height="80">
						<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
						<e:Label text="消息" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
						<e:Image id="mailRed" source="red_mc_png" right="0" top="12"/>
					</e:Group>
					<e:Group id="settingBtn" x="100" y="0" width="80" height="80">
					<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="6"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<ns1:PKActiveMainPageUI id="activeUI" x="156" y="660" skinName="PKActiveMainPageUISkin" height="450"/>
			<e:layout>
				<e:VerticalLayout gap="0" paddingTop="65" horizontalAlign="center" paddingBottom="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="defBtn" bottom="0" width="110" scaleX="0.8" scaleY="0.8" scrollEnabled="true" x="0" locked="true">
		<e:Image source="btn7_png" y="0" right="0"/>
		<e:Image source="icon_def1_png" verticalCenter="-5" horizontalCenter="-10"/>
	</e:Group>
	<e:Group id="atkBtn" bottom="0" width="110" right="0" scaleX="0.8" scaleY="0.8" scrollEnabled="true" locked="true">
		<e:Image source="btn5_png" x="0" y="0" scaleX="1.53" scaleY="1.53"/>
		<e:Image source="icon_atk3_png" verticalCenter="0" horizontalCenter="10"/>
	</e:Group>
	<e:Group id="taskGroup" horizontalCenter="0" bottom="20" height="60" width="400">
		<e:Image source="bg10_png" scale9Grid="26,25,10,9" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="taskText" text="Label" size="24" verticalCenter="0" textColor="0xffe2b7" left="55"/>
		<e:Label id="taskResultText" text="Label" size="24" verticalCenter="0" textColor="0xFFE2B7" right="60"/>
		<e:Image source="note_icon_png" x="10" verticalCenter="0" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="arrow2_png" verticalCenter="0" right="10" scaleX="0.9" scaleY="0.9"/>
		<e:Image id="taskFinishMC" source="gift_mc_png" scaleX="0.7" scaleY="0.7" right="-10" bottom="0"/>
	</e:Group>
</e:Skin>