<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKBeforeUISkin" width="600" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg10_png" scale9Grid="26,25,6,7" x="0" width="100%" top="40" height="620"/>
	<e:Group x="204" y="234.63">
		<e:Image source="icon_add1_png"  y="0" horizontalCenter="0" scaleX="1.5" scaleY="1.5"/>
		<e:Label text="增加新的进攻阵容"  y="80" stroke="2" size="24" strokeColor="0x331401" x="0"/>
	</e:Group>
	<e:Group id="scrollerBG" y="55" width="640" scaleX="0.9" scaleY="0.9" horizontalCenter="0">
		<e:Rect width="100%" height="290" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="145" x="10" y="10" fillColor="0xF2C379" strokeColor="0x000000"/>
		<e:Rect width="100%" height="145" x="20" y="20" fillColor="0xE2A75D"/>
		<e:Rect width="100%" height="145" x="30" y="30" fillColor="0xF2C379"/>
		<e:Rect width="100%" height="300" x="30" y="30" fillColor="0xE2A75D"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" width="640" anchorOffsetY="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0" top="55" height="660">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
			<e:TileLayout requestedColumnCount="5" horizontalGap="15" verticalGap="20" paddingLeft="15" paddingTop="10" paddingBottom="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="title_bg3_png" y="0" scale9Grid="70,9,62,61" left="-30" right="-30" scaleX="1.2" scaleY="1.2"/>
	<e:Label id="titleText" text="进攻阵容1" y="10" horizontalCenter="0" stroke="2" size="24"/>
	<e:Button id="startBtn" label="战斗开始" skinName="Btn5Skin" horizontalCenter="0.5" bottom="0" width="220"/>
	<e:Rect height="80" y="572" left="5" right="5" fillAlpha="0.5" ellipseWidth="10" ellipseHeight="10"/>
	<e:Image id="rightBtn" source="arrow1_png" right="100" y="585"/>
	<e:Image id="leftBtn" source="arrow1_png" scaleX="-1" left="100" y="585"/>
	<e:Group y="590" horizontalCenter="0">
		<e:Image source="border_4_png" y="0" width="200" scale9Grid="24,19,3,10" height="44" x="0"/>
		<e:Label id="nameText" text="Label" y="10.670000000000073" size="22" stroke="2" horizontalCenter="0"/>
	</e:Group>
	<e:Button id="closeBtn" label="返回" x="30" skinName="Btn3Skin" bottom="15" width="150"/>
	<e:Button id="changeBtn" label="调整阵容" skinName="Btn4Skin" bottom="15" width="150" right="30"/>
</e:Skin>