<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HangHelpItemSkin" width="480" height="120"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="bg2_png" scale9Grid="11,8,9,13"  left="0" right="0" top="0" bottom="0"/>
	<ns1:HeadMC width="100" height="100" skinName="HeadMCSkin" id="headMC" y="10" x="10"/>

	<e:Group y="10" x="120">
		<e:Group id="nameGroup" x="0" y="0">
			<e:Image id="typeMC" source="icon_type1_png" x="-7.48" y="-8.61" scaleX="0.5" scaleY="0.5"/>
			<e:Label id="nameText" text="Label" x="0" y="34" size="26" stroke="1"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image source="icon_force_png" x="8" y="0" scaleX="0.5" scaleY="0.5"/>
			<e:Label id="forceText" text="战力：1234" size="20" stroke="3" verticalAlign="bottom" x="40" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Image x="5" y="0" source="icon_clock_png"/>
			<e:Label id="cdText" text="战力：1234" size="20" stroke="3" verticalAlign="bottom" x="40" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="btn" label="观看" skinName="Btn1Skin" right="10" bottom="10"/>
	<e:Label id="timeText" text="2011/12/1" size="24" stroke="1" verticalAlign="bottom" strokeColor="0x231507" y="15" right="10" textColor="0xDBD3C7"/>

</e:Skin>