<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendSearchUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="520" height="360">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>


	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="480" x="0" y="0"/>
		<e:Label text="查找玩家" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>


	<e:TextInput skinName="MyTextInputSkin" y="110" height="50" id="nameText" width="320" horizontalCenter="0"/>




	<e:Group horizontalCenter="0" bottom="35">
		<e:Button id="backBtn" label="返回" y="0" x="0" skinName="Btn2Skin" width="150"/>
		<e:Button id="okBtn" label="查找" y="0" x="0" skinName="Btn1Skin" width="150"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	

	<e:Group y="185" horizontalCenter="0">
		<e:RadioButton id="r0" label="查找代号" x="0" y="0" skinName="MyCheckBoxSkin"/>
		<e:RadioButton id="r1" y="0" label="查找ID" skinName="MyCheckBoxSkin" x="180"/>
	</e:Group>
</e:Skin>