<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKMasterInfoUISkin" width="500" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group x="30" y="280" width="440" height="160">
		<e:Image source="bar_bg_png" scale9Grid="11,13,187,5" width="440" height="160" y="0" x="0"/>
		<e:Label id="desText" text="看来你在战役中遇到了点小麻烦，我这里有一点物资，希望对你的战力提升能有帮助" size="24" verticalAlign="middle" lineSpacing="15" textAlign="center" textColor="0xCCB48E" left="30" right="30" top="20" bottom="20"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="35">
		<e:Button id="backBtn" label="放弃" y="0" x="0" skinName="Btn2Skin" width="150"/>
		<e:Button id="okBtn" label="抢夺" y="0" x="0" skinName="Btn1Skin" width="150"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="90" width="440" horizontalCenter="0" x="80" scaleX="1" scaleY="1">
		<e:Image scale9Grid="11,13,5,5" top="0" bottom="0" left="0" right="0" source="bg1_png"/>
		<e:Group left="20" right="20" top="20" bottom="20">
		<ns1:HeadMC id="headMC" xmlns:ns1="*" width="130" height="130" x="10" skinName="HeadMCSkin" verticalCenter="0"/>
		<e:Group y="10" x="120">
			<e:Group x="0" y="0">
			<e:Image id="typeMC" source="icon_type1_png" x="0" y="42.03" scaleX="0.6" scaleY="0.6"/>
			<e:Label id="nameText" text="Label" x="0" y="0" size="30" stroke="1" height="32" verticalAlign="middle"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="180" height="32" y="0">
			<e:Image source="icon_coin_png" x="0" y="2" scaleX="0.6" scaleY="0.6"/>
			<e:Label id="coinText" text="时产：123.5k" size="26" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
			</e:Group>
			<e:Group x="0" y="0">
			<e:Image x="5" y="0" source="icon_atk_png" scaleX="1.2" scaleY="1.2"/>
			<e:Label id="forceText" text="战力：1234" size="26" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
			</e:Group>
			<e:layout>
			<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="top" horizontalAlign="left" gap="20"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group y="15" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="400" x="0" y="0"/>
		<e:Label text="抢夺奴隶" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>