<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveUISkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg14_png" x="0" top="140" bottom="-30" width="640" scale9Grid="32,29,8,10"/>
	<e:Scroller id="scroller" width="640" top="150" bottom="0" bounces="false" horizontalCenter="0">
		<e:Group id="scrollGroup">
			<e:Group id="proGroup" x="230" y="1140">
				<e:Group id="cdGroup" x="10" y="18">
				<e:Label text="剩余保护时间:" size="24" stroke="2" textAlign="center" y="26" x="55"/>
				<e:Image source="icon_clock_png" x="0" y="0"/>
				<e:Label id="cdText" text="Label" size="24" stroke="2" textAlign="center" y="16" x="45"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
				</e:layout>
				</e:Group>
				<e:Button id="proBtn" label="增加保护" skinName="Btn2Skin" width="180" x="0" y="0"/>
				<e:layout>
				<e:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="10" paddingBottom="10"/>
				</e:layout>
			</e:Group>
		<e:Group id="masterGroup" x="0" y="0" height="330">
			<ns1:SlaveMasterItem id="masterItem" y="100" skinName="SlaveMasterItemSkin" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="520" y="0" horizontalCenter="0"/>
			<e:Label text="你的主人" y="9.09" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="0" y="0" height="60">
			<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="630" x="0" y="0"/>
			<e:Label text="你的奴隶" y="9.09" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
		</e:Group>
		<e:List id="slaveList" y="96" horizontalCenter="0" itemRendererSkinName="SlaveItemSkin">
			<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="20" verticalGap="20"/>
			</e:layout>
			<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" paddingTop="30" paddingBottom="20"/>
		</e:layout>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" y="87" itemRendererSkinName="MyTabItemSkin" width="360" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="奴隶"/>
			<e:Object label="关注"/>
		</e:Array>
		</e:ArrayCollection>
				<e:layout>
        			<e:HorizontalLayout horizontalAlign="justify"/>
        		</e:layout>
	</e:TabBar>
	<e:Group id="group2" x="0" top="150" bottom="0">
		<e:Scroller id="scroller2" width="640" bounces="false" x="0" top="50" bottom="0">
			<e:Group>
			<e:List id="list" width="200" height="200" x="142" y="175">
				<e:layout>
				<e:VerticalLayout paddingBottom="10" gap="10" paddingTop="10" paddingLeft="20"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
		<e:Image source="black_bg_png" y="0" left="20" right="20" scale9Grid="43,7,7,42" height="50"/>
		<e:Label id="viewNumText" text="Label" y="13" size="22" horizontalCenter="0"/>
		<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
			<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
			<e:Label text="你还没关注任何人" y="90" horizontalCenter="0" size="22"/>
		</e:Group>
	</e:Group>
	<e:Image id="helpBtn" source="icon_help_png" y="150" right="10"/>
	
</e:Skin>