<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SlaveAddProUISkin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="450">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="知道了" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="继续抽取" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="560" x="0" y="0"/>
		<e:Label id="titleText" text="请先择增加的保护时间" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="200" y="66">
		<ns1:CommonNumInput x="190" y="80" skinName="CommonNumInputSkin"/>
		<e:Group x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
			<e:Label id="diamondText0" text="12345" x="50" size="24" y="9"/>
			<e:Image id="addDiamondBtn0" source="icon_add2_png" y="0" right="0"/>
			<e:Image x="-10" y="-1.5" source="icon_diamond_png"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
			<e:Label id="diamondText1" text="12345" x="50" size="24" y="9"/>
			<e:Image id="addDiamondBtn1" source="icon_add2_png" y="0" right="0"/>
			<e:Image x="-10" y="-1.5" source="icon_diamond_png"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:Group x="60" y="76">
		<e:Label text="时间：" x="0" y="-2"/>
		<e:Label text="消耗：" x="10" y="10"/>
		<e:Label text="拥有：" x="20" y="20"/>
		<e:layout>
			<e:VerticalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>