<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveChooseUISkin" width="580" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:List id="list" width="540" height="500" y="20" horizontalCenter="0">
		<e:layout>
		<e:VerticalLayout paddingBottom="10" gap="10" paddingTop="10"/>
		</e:layout>
	</e:List>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="返回" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="重新搜索" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>