<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveChooseUISkin" width="620" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Image scale9Grid="8,8,14,14" anchorOffsetY="0" left="10" right="10" top="100" bottom="15" anchorOffsetX="0" source="bg9_png"/>
	<e:List id="list" width="586" horizontalCenter="0" y="110">
		<e:layout>
			<e:TileLayout requestedColumnCount="2" verticalGap="15"/>
		</e:layout>
	</e:List>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" label="返回" width="180" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="重新搜索" width="180" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" y="20">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="360" x="0" y="0"/>
		<e:Label text="推荐奴隶" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="emptyGroup" y="250" horizontalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label id="emptyText" text="没有找到合适的推荐对象" y="100" horizontalCenter="0" size="24"/>
	</e:Group>
</e:Skin>