<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveItemSkin" width="170" height="260"  currentState="empty" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal,empty,lock,pos" >
	<e:Rect width="100%" height="100%" includeIn="pos" x="0" y="0" strokeWeight="2" strokeColor="0x422901" fillAlpha="0.1" ellipseWidth="15"/>
	<e:Image source="bg2_png" scale9Grid="11,8,9,13" includeIn="normal,empty,lock"  left="0" right="0" top="0" bottom="0"/>
	<ns1:HeadMC width="150" height="150" skinName="HeadMCSkin" id="headMC" includeIn="normal" horizontalCenter="0" y="10"/>
	<e:Image source="icon_add1_png" includeIn="empty" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="icon_lock_png" includeIn="lock" horizontalCenter="0" y="96.82" scaleX="1.5" scaleY="1.5"/>
	<e:Label id="lockText" text="Label" includeIn="lock" y="151.94" horizontalCenter="0" size="26" stroke="2"/>
	<e:Button id="getBtn" label="收取" skinName="Btn1Skin" width="150" includeIn="normal" bottom="5" horizontalCenter="0"/>
	<e:Group includeIn="normal" horizontalCenter="0.5" bottom="68">
		<e:Label id="coinText" text="苦顶替" size="20" stroke="3" verticalAlign="bottom" includeIn="normal" x="35" strokeColor="0x231507" textColor="0xfcdb79" verticalCenter="0"/>
		<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.6" scaleY="0.6" includeIn="normal"/>
	</e:Group>
	<e:Image id="redMC" source="red_mc_png" includeIn="normal" right="5" bottom="40"/>
	<e:Group id="clickArea" width="100%" height="200" includeIn="normal" x="0" y="0"/>
	<e:Group id="cdGroup" includeIn="normal" y="0" horizontalCenter="0">
		<e:Image source="black_bg_png" includeIn="normal" x="0" y="0" width="100%" scale9Grid="46,7,3,42" height="40"/>
		<e:Group includeIn="normal" left="25" right="25" verticalCenter="0">
			<e:Image source="icon_clock_png" includeIn="normal" x="0" y="0"/>
			<e:Label id="cdText" text="Label" includeIn="normal" size="24" stroke="2" textAlign="center" y="16" x="45"/>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="10"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>