<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlaveChooseItemSkin" width="290" height="120"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="bg2_png" scale9Grid="11,8,9,13"  left="0" right="0" top="0" bottom="0"/>
	<ns1:HeadMC width="100" height="100" skinName="HeadMCSkin" id="headMC" y="10" x="10"/>

	<e:Group y="10" x="120">
		<e:Group id="nameGroup" x="0" y="0">
			<e:Label id="nameText" text="Label" x="0" y="34" size="26" stroke="1"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="180" height="32" y="0">
			<e:Image source="icon_coin_png" x="0" y="2" scaleX="0.6" scaleY="0.6"/>
			<e:Label id="coinText" text="时产：123.5k" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image source="icon_force_png" x="2.66" y="0" scaleX="0.5" scaleY="0.5"/>
			<e:Label id="forceText" text="战力：1234" size="20" stroke="3" verticalAlign="bottom" x="35" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>

</e:Skin>