<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKChooseCardUISkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="420">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:List id="list" y="100" horizontalCenter="0.5">
		<e:layout>
		<e:TileLayout requestedColumnCount="3" verticalGap="20" paddingLeft="0" paddingTop="0" paddingBottom="0" horizontalGap="30"/>
		</e:layout>
	</e:List>

	<e:Group  id="btnGroup" horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="隐藏" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="540" x="0" y="0"/>
		<e:Label id="titleText" text="选择一个加入手牌" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>