<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecInfoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="46" width="490">
	<e:Image scale9Grid="16,15,7,7" x="0" y="0" width="100%" height="100%" source="bg9_png"/>
	<e:Rect id="redMC" width="200" height="40" x="5" y="3" fillColor="0xff0000" fillAlpha="0.3"/>
	<e:Label id="nameText" text="X25.5K" size="22" stroke="3" verticalAlign="bottom" x="60" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="1"/>
	<e:Label id="numText" text="X25.5K" size="22" stroke="3" verticalAlign="bottom" strokeColor="0x231507" textColor="0xFCDB79" verticalCenter="1" right="10"/>
	<e:Image id="img" source="icon_coin_png" x="10" width="36" height="36" verticalCenter="0"/>
	<e:Group id="ownGroup" y="-60" width="300" horizontalCenter="0">
		<e:Image source="border_4_png" scale9Grid="20,19,10,8" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="ownText" text="Label" size="24" verticalCenter="0" left="20" right="20" textAlign="center" stroke="2"/>
	</e:Group>
</e:Skin>