<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecItemSkin" width="140" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="100%" height="100%" source="bg2_png" scale9Grid="11,8,9,13"/>
	<e:Group x="5" y="5">
		<e:Image width="130" height="130" x="0" y="0" source="bg5_png" scale9Grid="9,9,12,11"/>
		<e:Image id="mc" width="120" height="120" x="5" y="5" source="bg5_png"/>
	</e:Group>
	<e:Group x="10" y="10">
		<e:Rect width="100%" height="100%" x="0" y="0"/>
		<e:Label id="levelText" text="LV.20" size="22" textColor="0xffffff" left="5" right="5" top="2" bottom="2"/>
	</e:Group>
	<e:Label id="nameText" text="LV.20" y="146" size="24" horizontalCenter="0.5" textColor="0xffffff" stroke="3" strokeColor="0x3f280e"/>
	<e:Image id="redMC" source="red_mc_png" top="-5" right="-10"/>

</e:Skin>