<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecInfoUISkin" width="540" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group y="75" horizontalCenter="0" width="120">
		<e:Image source="title_bg1_png" y="0" scale9Grid="29,5,13,30" left="0" right="0"/>
		<e:Label id="levelText" text="LV.20" size="20" textColor="0xFFFFFF" left="30" right="30" verticalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group x="30" y="120">
		<e:Group x="0" y="0">
			<e:Image width="130" height="130" x="0" y="0" source="bg5_png" scale9Grid="9,9,12,11"/>
			<e:Image id="mc" width="120" height="120" x="5" y="5" source="bg5_png"/>
		</e:Group>
	</e:Group>
	<e:Group y="120" height="130" left="160" right="30">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" x="0" y="0" width="100%" height="100%"/>
		<e:Label id="desText" text="Label" size="22" left="10" right="10" top="10" bottom="10" lineSpacing="5"/>
	</e:Group>
	<e:List id="list" y="270" left="30" right="30">
		<e:layout>
		<e:VerticalLayout paddingLeft="0"/>
		</e:layout>
	</e:List>
	<e:Group horizontalCenter="0" y="20" locked="true">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="360" x="0" y="0"/>
		<e:Label id="nameText" text="设置" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="helpBtn" source="icon_help_png" y="10" right="10" scaleX="0.8" scaleY="0.8"/>
	<e:Image y="255" left="30" right="30" source="line2_png" fillMode="repeat"/>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="20">
		<e:Button id="cancelBtn" label="返回" width="130" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="升级" width="130" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

</e:Skin>