<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecItemSkin" width="620" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="100%" height="100%" source="bg2_png" scale9Grid="11,8,9,13"/>
	<e:Image width="110" height="110" x="5" y="5" source="bg5_png" scale9Grid="9,9,12,11"/>
	<e:Image id="mc" width="100" height="100" x="10" y="10" source="bg5_png"/>
	<e:Label id="nameText" text="Label" x="130" y="8" size="30" textColor="0x000000"/>
	<e:Label id="desText" text="Label" x="130" y="45" size="22" textColor="0x562608"/>
	<e:Button id="upBtn" label="升级" y="10" skinName="Btn1Skin" height="65" width="100" right="10"/>
	<e:Group x="130" y="82">
		<e:Group x="0" y="0">
			<e:Label id="coinText" text="X25.5K" size="20" stroke="3" verticalAlign="bottom" x="37.12" strokeColor="0x231507" textColor="0xFCDB79" y="6.29"/>
			<e:Image source="icon_coin_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
		</e:Group>
		<e:Group id="propGroup1" x="130" y="0">
			<e:Label id="propText1" text="X25.5K" size="20" stroke="3" verticalAlign="bottom" x="37.12" strokeColor="0x231507" textColor="0xFCDB79" y="6.29"/>
			<e:Image id="propMC1" source="icon_coin_png" x="0" y="0" width="28" height="28"/>
		</e:Group>
		<e:Group id="propGroup2" x="270" y="0">
			<e:Label id="propText2" text="X25.5K" size="20" stroke="3" verticalAlign="bottom" x="37.12" strokeColor="0x231507" textColor="0xFCDB79" y="6.29"/>
			<e:Image id="propMC2" source="icon_coin_png" x="0" y="0" width="28" height="28"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>