<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TecUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="bg15_png" x="0" top="133" bottom="-10" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" width="640" top="143" bottom="0" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="12" verticalGap="12" paddingLeft="22" paddingTop="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="8" y="80" itemRendererSkinName="MyTabItemSkin" width="600">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="通用"/>
			<e:Object label="战力"/>
			<e:Object label="资源"/>
			<e:Object label="科技"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:TabBar>
</e:Skin>