<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FightAwardUISkin" width="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="560">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Group  id="btnGroup" horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="关闭" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="开始挑战" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="25" horizontalCenter="0" locked="true">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="420" x="0" y="0"/>
		<e:Label id="titleText" text="afasd " y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Label text="当前进度" y="133.32" horizontalCenter="0" size="24"/>
	<e:Label text="5" y="224.98" horizontalCenter="0" size="50"/>
</e:Skin>