<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FightInfoUISkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="820" states="normal,first" >
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png" locked="true"/>
	<e:List id="list" y="350" horizontalCenter="0.5">
		<e:layout>
		<e:TileLayout requestedColumnCount="3" verticalGap="30" paddingLeft="0" paddingTop="0" paddingBottom="0" horizontalGap="40"/>
		</e:layout>
	</e:List>

	<e:Group y="85" width="560" horizontalCenter="0" height="180">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" x="0" y="0" width="100%" height="100%"/>
		<e:Group x="25" y="35.32" includeIn="normal">
			<e:Label id="stepText" text="当前步数：5" y="0" size="24" x="4"/>
			<e:Label id="cardText" text="剩余卡牌数量：5" y="40" size="24" x="2"/>
			<e:Label id="numText" text="今日挑战次数：1/1" y="80" size="24" x="0"/>
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Button id="okBtn" label="开始挑战" width="150" skinName="Btn1Skin" y="100" right.normal="10" horizontalCenter.first="0" y.first="100"/>
		<e:Label text="参加远征可获得大量资源，并可获得积分购买道具" includeIn="first" y="30" horizontalCenter="0" size="26" width="500" lineSpacing="8"/>
		<e:Button id="cancelBtn" label="结束挑战" width="150" y="30" skinName="Btn2Skin" right="10" includeIn="normal"/>
	</e:Group>
	<e:Group y="20" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="420" x="0" y="0"/>
		<e:Label text="远　征" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="285" right="30">
		<e:Image source="icon_clock_png" x="0" y="0"/>
		<e:Label id="cdText" text="Label" size="24" stroke="2" textAlign="center" y="16" x="45" textColor="0xFFE79B"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group x="30" y="276">
		<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="190"/>
		<e:Label id="valueText" text="12345" x="50" size="24" y="9"/>
		<e:Image x="-10" y="-1.5" source="icon_diamond_png"/>
	</e:Group>
</e:Skin>