<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCtrlConSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="520">
	<e:Image source="pk_pos_bg_jpg" x="0" y="48" height="330"/>
	<e:Image source="bg17_png" x="0" scaleY="-1" top="50" height="60" scale9Grid="12,0,51,41" width="400"/>
	<e:Group id="overMC" width="640" x="2" anchorOffsetX="0" bottom="160" height="230" alpha="0.3">
		<e:layout>
		<e:TileLayout horizontalGap="15" verticalGap="10" paddingLeft="10"/>
		</e:layout>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="146" y="36" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="156" y="46" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="166" y="56" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="176" y="66" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="186" y="76" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="196" y="86" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="206" y="96" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="216" y="106" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="226" y="116" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="236" y="126" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="246" y="136" width="90" height="110"/>
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="256" y="146" width="90" height="110"/>
	</e:Group>
	<e:Image source="line_png" y="36.85" scale9Grid="42,2,258,18" left="-30" right="-30" scaleX="1.2" scaleY="1.2"/>
	<e:Image x="0" width="640" height="160" bottom="-10" source="bg15_png" scale9Grid="16,13,19,11"/>
	<e:Image source="line_png" scaleX="1.3" scaleY="1.3" left="-30" right="-30" bottom="-10" scale9Grid="42,2,258,18"/>
    <e:Group id="cardGroup" width="640" height="160" x="0" anchorOffsetX="0" bottom="0" locked="true">
	    </e:Group>
	<e:Group id="replayGroup" width="640" height="160" x="0" anchorOffsetX="0" bottom="0">
		<e:Label text="请选择你要观看的角色" y="40" horizontalCenter="0" size="24" textColor="0xfce6a4" stroke="1"/>
		<e:Group y="79.09" horizontalCenter="0">
			<e:Button id="vPlayer1" label="ButtonButtonButton" x="0" y="0" skinName="Btn1Skin" width="220"/>
			<e:Button id="vPlayer2" label="ButtonButtonButton" x="0" y="0" skinName="Btn1Skin" width="220"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="placeGroup" width="640" x="2" anchorOffsetX="0" bottom="160" height="230" locked="true">
		<e:layout>
			<e:TileLayout horizontalGap="15" verticalGap="10" paddingLeft="10"/>
		</e:layout>
	</e:Group>
	<e:Group x="10" y="-50">
		<ns1:PKInfoBtn id="info2" x="18" y="13" skinName="PKInfoBtnSkin" width="120"/>
		<ns1:PKInfoBtn id="info1" x="8" y="3" skinName="PKInfoBtnSkin" width="120"/>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group y="-50" right="10">
		<ns1:PKInfoBtn id="info4" x="8" y="3" skinName="PKInfoBtnSkin"/>
		<ns1:PKInfoBtn x="18" y="13" skinName="PKInfoBtnSkin" id="info3"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="right" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image id="settingBtn" source="icon_setting_png" y="60" right="10"/>
	<e:Group x="10" y="60" locked="true">
		<e:Group x="0" y="0" width="130">
			<e:Image x="0" source="icon_clock_png" scaleX="1.4" scaleY="1.4" y="5"/>
			<e:Label id="timeText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group x="0" y="0" width="120">
			<e:Image x="0" scaleX="0.5" scaleY="0.5" source="icon_card_png" y="3"/>
			<e:Label id="cardText" text="Label" x="42" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:Group id="costGroup" x="0" y="0" width="120">
			<e:Image source="icon_cost_bg_png" x="0" y="0" scaleX="0.4" scaleY="0.4"/>
			<e:Image id="costMC" source="icon_cost_png" x="4.0100000000000104" y="4.999999999999996"/>
			<e:Label id="costText" text="Label" x="42.010000000000026" y="11.000000000000007" size="24" stroke="2"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="helpBtn" source="icon_help_png" y="60" right="75"/>
</e:Skin>