<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKMonsterInfoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="400">
	<e:Group x="32" verticalCenter="0">
		<e:Rect id="bar1" width="20" height="25" x="0" y="0" fillColor="0xd69953"/>
		<e:Rect id="bar2" width="270" height="25" x="0" y="0" fillColor="0x6912b5"/>
		<e:Group x="40" y="0">
			<e:Label id="text" text="12+11" x="10" size="24" stroke="3" verticalAlign="bottom" y="0"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="selfIcon" source="border_9_png" width="52" height="52" y="0" x="-2.6"/>
	<e:Image id="typeMC" source="icon_type1_png" scaleX="0.6" scaleY="0.6" x="4" y="3.2" verticalCenter="0"/>
</e:Skin>