<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKMonsterInfoSkin" width="440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="320">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group y="22.1" x="20">
		<e:Label id="nameText" text="苦顶替" x="45" y="8.980000000000018" size="30" stroke="3" verticalAlign="bottom"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image y="65" source="line2_png" left="10" right="10"/>
	<e:Group id="typeGroup" x="20" y="80">
		<ns1:PKMonsterInfoItem x="185" y="16" skinName="PKMonsterInfoItemSkin" id="t1"/>
		<ns1:PKMonsterInfoItem x="195" y="26" skinName="PKMonsterInfoItemSkin" id="t2"/>
		<ns1:PKMonsterInfoItem x="205" y="36" skinName="PKMonsterInfoItemSkin" id="t3"/>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group y="18" right="20">
		<e:Group x="0" y="0">
			<e:Image source="icon_force2_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="forceText" text="苦顶替" x="40" y="6" size="24" stroke="3" verticalAlign="bottom"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="20"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="15">
		<e:Image source="icon_pos_png" x="0" y="6"/>
		<e:Label id="totalText" text="总体积：15" size="24" stroke="3" verticalAlign="bottom" textColor="0xfcd48d" x="28" y="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>