<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKPosItemSkin" width="90" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal" >
<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%"/>
	<ns1:CardImg id="img" width="80" height="92" y="7" horizontalCenter="0"/>

	<e:Group id="barGroup" scaleX="0.4" scaleY="0.3" horizontalCenter="0" bottom="5">
		<e:Image source="bar_bg_png" x="0" y="0"/>
		<e:Image id="barMC" source="bar1_png" x="2" y="2" fillMode="clip" width="100"/>
	</e:Group>

</e:Skin>