<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DownListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="152" >


	<e:Group id="btn" x="0" y="0" width="100%">
		<e:Rect height="50" y="0" x="0" width="100%"/>
		<e:Label id="titleText" text="Label" y="15.5" size="25" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="listCon" top="53" bottom="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0"/>
		<e:Scroller id="scroller" width="100%" x="0" top="0" bottom="0">
			<e:Group>
				<e:List id="list" width="200" height="200" x="44" y="-2" scaleX="1" scaleY="1">
					<e:layout>
						<e:VerticalLayout horizontalAlign="justify"/>
					</e:layout>
				</e:List>
			</e:Group>
		</e:Scroller>
		
	</e:Group>
</e:Skin>