<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CardDrawResultUISkin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="450">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Label id="desText" text="Label" y="20" horizontalCenter="0" size="22" height="50" lineSpacing="5" textAlign="left" verticalAlign="middle"/>

	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="知道了" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="继续抽取" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="560" x="0" y="0"/>
		<e:Label id="titleText" text="恭喜获得" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<ns1:CardItem id="item" y="100" skinName="CardItemSkin" horizontalCenter="0"/>
</e:Skin>