<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardItemSkin" width="150" height="200" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal,lock,add" >
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,12,76,76"/>
	<ns1:CardImg id="img" width="130" height="150" y="10" horizontalCenter="0"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="10" stroke="1"/>
	<e:Image source="icon_add1_png" includeIn="add" y="70" horizontalCenter="0"/>
	<e:Image id="redMC" source="red_mc_png" includeIn="add" y="-1" x="132"/>
	<e:Image source="icon_cost_png" y="129.08" x="118.56" includeIn="normal"/>
	<e:Group id="spaceGroup" x="0" y="128.32" includeIn="normal">
		<e:Image source="icon_pos_png" y="4.56" x="4.56"/>
		<e:Label id="spaceText" text="20" x="3.01" size="24" stroke="3" textAlign="center" width="30" y="8"/>
	</e:Group>
	<e:Label id="costText" text="5" size="24" stroke="3" x="116.2" y="137" width="30" textAlign="center" includeIn="normal"/>
	<e:Image source="icon_lock_png" includeIn="lock" y="70" horizontalCenter="0" scaleX="1.2" scaleY="1.2"/>
</e:Skin>