<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="bg15_png" x="0" top="133" bottom="-10" width="640" scale9Grid="19,18,10,8"/>
	<e:Scroller id="scroller" width="640" x="0" top="143" bottom="0" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout paddingTop="10" verticalGap="10" paddingLeft="11" paddingBottom="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="8" y="80" itemRendererSkinName="MyTabItemSkin" width="300">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="单位"/>
			<e:Object label="法术"/>
		</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Image y="82" width="200" height="50" right="10" source="bg5_png" scale9Grid="11,10,8,8"/>
	<ns1:DownList id="downList2" skinName="DownListSkin" y="82" right="10" width="200" height="600"/>
</e:Skin>