<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardItemSkin" width="150" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,12,76,76"/>
	<e:Image id="img" width="130" height="130" y="12" x="10"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="15" stroke="1"/>
	<e:Image source="icon_cost_png" y="112" x="114"/>
	<e:Group id="spaceGroup" x="0" y="117.32000000000001">
		<e:Image source="icon_pos_png" y="0" x="0"/>
		<e:Label id="spaceText" text="20" x="4.009999999999991" size="20" stroke="2" textAlign="center" width="30" y="10.679999999999993"/>
	</e:Group>
	<e:Label id="costText" text="10" size="20" stroke="2" x="116.68" y="128" width="30" textAlign="center"/>
	<e:Image id="skillType" source="skill_type2_png" x="1.35" y="119.32"/>
</e:Skin>