<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <ns1:PKCardInfoUI id="item" x="0" y="0" skinName="PKCardInfoSkin" currentState="window" minHeight="640"/>
	<e:Group id="btnGroup" bottom="30" horizontalCenter="0">
		<e:Button id="backBtn" label="返回" x="0" y="0" skinName="Btn2Skin" width="150"/>
		<e:Group id="upGroup" x="180" y="0" width="150">
			<e:Group x="-6.06" y="-55">
				<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="160"/>
				<e:Label id="coinText" text="1012345" x="48" size="24" y="9"/>
				<e:Image id="icon" x="0" y="-3.5" source="icon_coin_png" width="46" height="46"/>
			</e:Group>
			<e:Button id="okBtn" label="开启" x="0" y="0" skinName="Btn1Skin" width="150"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Image id="helpBtn" source="icon_help_png" y="10" right="10" scaleX="0.9" scaleY="0.9"/>
	<e:Group left="10" right="10" height="110" bottom="150">
		<e:Rect height="100%" y="0" fillAlpha="0.5" x="0" width="100%"/>
		<e:Rect id="bar1" width="200" height="5" x="0" y="-5" fillColor="0x3add35"/>
		<e:Rect id="bar2" width="200" height="5" y="-5" right="0" fillColor="0xff0505"/>
		<e:Group verticalCenter="0" horizontalCenter="0">
			<e:Group id="likeBtn" x="0" y="0">
				<e:Image source="bg16_png" y="0" width="270" x="0" scale9Grid="18,17,15,18" height="100"/>
				<e:Group horizontalCenter="0" verticalCenter="0">
					<e:Group x="0" y="0">
						<e:Image id="likeIcon" source="icon_like_png" x="0" y="0"/>
						<e:Label id="likeText" text="(1.234K)" x="-206" y="6" size="24" textColor="0xffc76b"/>
						<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="15"/>
						</e:layout>
					</e:Group>
					<e:Label text="要求加强" x="5" y="40" size="30" stroke="2" textColor="0x3add35"/>
					<e:layout>
						<e:VerticalLayout gap="10" horizontalAlign="center"/>
					</e:layout>
				</e:Group>
				<e:Image id="likeChooseMC" source="border2_png" width="100%" height="100%" x="0" y="0" scale9Grid="12,11,5,6" locked="true"/>
			</e:Group>
			<e:Group id="unlikeBtn" x="10" y="10">
				<e:Image source="bg16_png" y="0" width="270" x="0" scale9Grid="18,17,15,18" height="100"/>
				<e:Group horizontalCenter="0" verticalCenter="0">
				<e:Group x="0" y="0">
					<e:Image id="unlikeIcon" source="icon_unlike_png" x="0" y="0"/>
					<e:Label id="unlikeText" text="(1.234K)" x="-206" y="6" size="24" textColor="0xffc76b"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="15"/>
					</e:layout>
				</e:Group>
				<e:Label text="必须削弱" x="5" y="40" size="30" stroke="2" textColor="0xff3d3d"/>
				<e:layout>
					<e:VerticalLayout gap="10" horizontalAlign="center"/>
				</e:layout>
				</e:Group>
				<e:Image id="unlikeChooseMC" source="border2_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,11,7,7"/>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:CheckBox id="cb" label="显示基础属性" skinName="MyCheckBoxSkin" bottom="105" x="30"/>
</e:Skin>