<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:PKCardInfoUI id="item" x="0" y="0" skinName="PKCardInfoSkin" currentState="window"/>
	<e:Group id="btnGroup" bottom="30" horizontalCenter="0">
		<e:Button id="backBtn" label="返回" x="0" y="0" skinName="Btn2Skin" width="150"/>
		<e:Group id="upGroup" x="180" y="0" width="150">
			<e:Group x="-6.06" y="-45.46">
				<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="160"/>
				<e:Label id="coinText" text="1012345" x="48" size="24" y="9"/>
				<e:Image id="icon" x="0" y="-3.5" source="icon_coin_png" width="46" height="46"/>
			</e:Group>
			<e:Button id="okBtn" label="开启" x="0" y="0" skinName="Btn1Skin" width="150"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>