<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefPosItemSkin" width="220" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="posBG" source="pos1_png" y="236.67" horizontalCenter="0.5"/>
	<e:Button id="deleteBtn" label="移除" skinName="Btn1Skin" horizontalCenter="0" width="140" bottom="20"/>
	<e:Button id="splitBtn" label="拆分" horizontalCenter="0" width="140" skinName="Btn2Skin" bottom="20"/>
	<e:Image id="mergeBtn" source="icon_add2_png" x="-20" y="150"/>
	<ns1:CardItem id="cardItem" y="90" skinName="CardItemSkin" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
	<e:Group id="cardsGroup" y="86.96" width="150" height="176" horizontalCenter="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3" strokeWeight="1"/>
		<e:Group id="group" height="170" horizontalCenter="0" verticalCenter="0">
			<ns1:DefPosItem2 id="c0" x="0" y="0" skinName="DefPosItem2Skin"/>
			<ns1:DefPosItem2 x="10" y="10" skinName="DefPosItem2Skin" id="c1"/>
			<ns1:DefPosItem2 x="20" y="20" skinName="DefPosItem2Skin" id="c2"/>
			<ns1:DefPosItem2 x="30" y="30" skinName="DefPosItem2Skin" id="c3"/>
			<e:layout>
			<e:TileLayout/>
			</e:layout>
		</e:Group>
		<e:Group bottom="5" right="5">
			<e:Image source="icon_cost_png" y="0" x="1.7999999999999545"/>
			<e:Label id="costText" text="5" size="24" stroke="3" x="0" y="9" width="30" textAlign="center"/>
		</e:Group>
	</e:Group>
	<e:Image source="border_4_png" y="267" width="100" scale9Grid="24,19,3,10" height="44" horizontalCenter="0"/>
	<e:Label id="cdText" text="Label" y="277.67" horizontalCenter="0" size="22" stroke="2"/>
	<e:Image id="changeBtn" source="change_icon_png" x="-22" y="285"/>
</e:Skin>