<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefPosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:TopUI width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Rect width="10" height="20" y="50" fillColor="0x8e0404" horizontalCenter="0"/>
	<e:Scroller id="scroller1" width="640" height="400" x="0" y="50" locked="true">
		<e:Group>
			<e:List id="list1" width="200" height="200" x="142" y="175">
				<e:layout>
					<e:HorizontalLayout gap="30" paddingLeft="320" paddingRight="320"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller2" width="640" x="0" top="520" bottom="100" locked="true">
		<e:Group>
		<e:List id="list2" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout requestedColumnCount="5"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="20" y="476" itemRendererSkinName="MyTabItemSkin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="卡兵"/>
				<e:Object label="法术"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<ns1:DownList id="downList" x="472.73" y="466.88" skinName="DownListSkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group y="895.0000000000001" right="20">
		<e:Label id="deleteBtn" text="delete" x="20.000000000000227" y="19.999999999999886"/>
		<e:Label id="renameBtn" text="rename" x="10.000000000000227" y="9.999999999999886"/>
		<e:Label id="saveBtn" text="save" x="0" y="-1.1368683772161603e-13"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>