<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefPosUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="scrollerBG" source="pos_bg_jpg" x="0" y="50"/>
	<e:Image source="title_bg4_png" x="0" y="560" scaleY="-1" width="100%" fillMode="repeat"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Image source="bg15_png" top="510" bottom="100" scale9Grid="16,16,14,14" left="0" right="0"/>
	<e:Scroller id="scroller1" width="640" height="400" x="0" y="50" bounces="false">
		<e:Group>
			<e:List id="list1" width="200" height="200" x="142" y="175">
				<e:layout>
					<e:HorizontalLayout gap="0" paddingLeft="320" paddingRight="320"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Scroller id="scroller2" width="640" x="0" top="520" bottom="100" locked="true">
		<e:Group>
		<e:List id="list2" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:TileLayout requestedColumnCount="5" paddingLeft="11" paddingTop="5" verticalGap="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" x="10" itemRendererSkinName="MyTabItemSkin" width="300" y="451" height="60">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="卡兵"/>
				<e:Object label="法术"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<ns1:DownList id="downList" skinName="DownListSkin" width="160" right="10" y="454"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group id="btnGroup" right="10" bottom="10">
		<e:Group id="renameBtn" x="0" y="0" width="100" height="80">
			<e:Label text="重命名" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
			<e:Image source="icon_setting_png" y="1" horizontalCenter="0.5"/>
		</e:Group>
		<e:Group id="deleteBtn" x="1.4210854715202004e-14" y="0" width="100" height="80">
			<e:Label text="删除" horizontalCenter="0" bottom="0" size="22" stroke="2"/>
			<e:Image source="icon_error_png" y="4" scaleX="0.75" scaleY="0.75" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="saveBtn" x="122.00000000000003" y="0" width="100" height="80">
			<e:Label text="保存" horizontalCenter="0" bottom="0" stroke="2" size="22"/>
			<e:Image source="icon_right_png" y="0" scaleX="0.9" scaleY="0.9" horizontalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image id="arrowBtn" source="arror4_png" y="66" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
</e:Skin>