<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DefPosListUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="620" x="10" top="60" bottom="100" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="142" y="175">
			<e:layout>
				<e:VerticalLayout paddingTop="10" gap="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
</e:Skin>