<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKAnswerUISkin" width="600" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image top="0" bottom="0" source="bg14_png" scale9Grid="32,29,8,10" left="0" right="0"/>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="560" x="0" y="0"/>
		<e:Label id="titleText" text="竞技场" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Image source="close_btn2_png" horizontalCenter="0" bottom="-40" touchEnabled="false"/>
	<e:List id="list1" horizontalCenter="-160" itemRendererSkinName="PKAnswerItemSkin" width="230" height="410" y="150">
		<e:layout>
		<e:TileLayout requestedColumnCount="2" horizontalGap="10" verticalGap="10"/>
		</e:layout>
	</e:List>
	<e:List id="list2" width="230" height="410" y="150" itemRendererSkinName="PKAnswerItemSkin" horizontalCenter="160">
		<e:layout>
		<e:TileLayout requestedColumnCount="2" horizontalGap="10" verticalGap="10"/>
		</e:layout>
	</e:List>
	<e:Image source="icon_vs_png" scaleX="0.4" scaleY="0.4" verticalCenter="5" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="btn0" label="自动挑战" width="200" skinName="Btn7Skin" x="0" y="0" height="83"/>
		<e:Button id="btn" label="手动挑战" width="200" skinName="Btn5Skin" x="0" y="44"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Group y="95" horizontalCenter="-160">
		<e:Image source="card_battle2_png" x="0" y="0"/>
		<e:Label text="我方阵容" x="56" y="12" textColor="0x024dbd" size="23" stroke="1"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group y="95" horizontalCenter="160">
		<e:Image x="0" y="0" source="card_battle_png"/>
		<e:Label text="敌方阵容" x="56" y="12" size="23" textColor="0xdd0202" stroke="1"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="videoBtn" right="15" bottom="45">
		<e:Image source="btn4_png" scale9Grid="20,21,9,5" x="0" y="0"/>
		<e:Image source="replay_mc_png" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>