<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosHeroItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="120" height="130" states="normal,empty" >
	<e:Image id="bg" x="0" y="0" width="120" height="120" source="hero_bg0_png"/>
	<e:Image source="icon_add1_png" includeIn="empty" horizontalCenter="0" verticalCenter="-4.5" scaleX="1.2" scaleY="1.2"/>
	<e:Image id="mc" width="100" height="100" y="10" horizontalCenter="0" includeIn="normal"/>
	<e:Group horizontalCenter="0" bottom="0" includeIn="normal" visible="false">
		<e:Image source="start1_png" x="10" y="10" id="s0"/>
		<e:Image source="start1_png" x="20" y="20" id="s1"/>
		<e:Image source="start1_png" x="30" y="30" id="s2"/>
		<e:Image source="start1_png" x="40" y="40" id="s3"/>
		<e:Image id="s4" source="start1_png" x="0" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="-5"/>
		</e:layout>
	</e:Group>
</e:Skin>