<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosHeroChooseItemSkin" width="127" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="hero_bg1_png" x="0" y="0"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="5" stroke="1"/>
	<e:Image id="mc" width="106" height="106" y="11" horizontalCenter="0"/>
	<e:Group y="120" horizontalCenter="0.5">
		<e:Image source="start1_png" x="10" y="10" id="s0"/>
		<e:Image source="start1_png" x="20" y="20" id="s1"/>
		<e:Image source="start1_png" x="30" y="30" id="s2"/>
		<e:Image source="start1_png" x="40" y="40" id="s3"/>
		<e:Image id="s4" source="start1_png" x="0" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="-5"/>
		</e:layout>
	</e:Group>
</e:Skin>