<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BasePosHeroChooseUISkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="790">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Scroller id="scroller" top="90" bottom="30" bounces="false" left="30" right="30">
		<e:Group>
			<e:List id="list" minHeight="200" x="0">
				<e:layout>
					<e:TileLayout requestedColumnCount="4" horizontalGap="10" verticalGap="10" paddingTop="6" paddingBottom="6"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group horizontalCenter="0" y="-40">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="560" x="0" y="0"/>
		<e:Label id="titleText" text="选择英雄（4号位）" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="closeBtn" source="close_btn2_png" bottom="-45" horizontalCenter="0" touchEnabled="false"/>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="icon_empty_png" y="0" scaleX="1.3" scaleY="1.3" horizontalCenter="-0.5"/>
		<e:Label text="没有可选英雄了" y="100" horizontalCenter="0" size="24"/>
	</e:Group>
</e:Skin>