<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BasePosHeroChooseItemSkin" width="127" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="normal,choose,remove" >
	<e:Image id="bg" source="hero_bg1_png" x="0" y="0" source.remove="hero_bg0_png"/>
	<e:Image source="icon_error_png" includeIn="remove" y="35" horizontalCenter="0"/>
	<e:Label id="removePosText" text="4号位" includeIn="remove" y="138" horizontalCenter="0.5" stroke="3" textColor="0xfd6500" bold="true"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="5" stroke="1" includeIn="normal,choose"/>
	<e:Image id="mc" width="106" height="106" y="11" horizontalCenter="0" includeIn="normal,choose"/>
	<e:Group y="120" horizontalCenter="0.5" includeIn="normal,choose">
		<e:Image source="start1_png" x="10" y="10" id="s0"/>
		<e:Image source="start1_png" x="20" y="20" id="s1"/>
		<e:Image source="start1_png" x="30" y="30" id="s2"/>
		<e:Image source="start1_png" x="40" y="40" id="s3"/>
		<e:Image id="s4" source="start1_png" x="0" y="0"/>
		<e:layout>
		<e:HorizontalLayout gap="-5"/>
		</e:layout>
	</e:Group>
	<e:Image source="icon_right_png" includeIn="choose" bottom="55" right="0"/>
	<e:Label id="posText" text="3" includeIn="choose" y="92" stroke="3" textColor="0xa2ff7c" right="5"/>
</e:Skin>