<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PayingUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="560">
	<e:Image y="0" width="560" height="250" x="0" source="card_bg_png" scale9Grid="52,70,120,88"/>


	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Label y="72.39" size="26" text="正在等待交易结果..." textColor="0xE3D1B6" horizontalCenter="0" stroke="2"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="backBtn" y="-6.06" label="取　消" x="0" width="150" skinName="Btn2Skin"/>
		<e:Button id="okBtn" y="0" label="查　询" x="176" width="150" skinName="Btn1Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>