<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="150" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="200" scale9Grid="12,12,76,76"/>
	<e:Image source="bg5_png" scale9Grid="11,11,5,6" y="10" width="130" height="130" horizontalCenter="0"/>
	<e:Image id="img" width="90" height="90" y="30.15" horizontalCenter="0"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" stroke="1" lineSpacing="5" textAlign="center" y="145"/>
	<e:Image source="border1_png" scale9Grid="28,20,26,2" bottom="-4" left="-3" right="-4"/>
	<e:Group id="diamondGroup" y="212.05" x="14.92">
		<e:Image id="diamondIcon" source="icon_diamond_png" x="15" y="0" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="diamondText" text="Label" size="22" stroke="1" y="4.09" borderColor="0x32d1fc" textColor="0x87e7ff" x="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="sellFinish" text="已售磬" y="212.42" horizontalCenter="0.5" size="23" textColor="0x999999"/>
</e:Skin>