<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopBuyUISkin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="520">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<ns1:ShopItem id="shopItem" y="110" skinName="ShopItemSkin" horizontalCenter="0"/>
	<e:Group y="15" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="400" x="0" y="0"/>
		<e:Label id="titleText" text="道具购买" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" y="4" label="取消" x="0" width="160" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="购买" x="198" y="0" width="160" skinName="Btn1Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

</e:Skin>
