<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x827048"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="60" bottom="100">
		<e:Group>
			<e:Group horizontalCenter="0" y="20" height="80">
				<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="480" x="0" y="0"/>
				<e:Label text="更换头像 " y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
				<e:Group id="cdGroup" y="70" horizontalCenter="0">
					<e:Label text="剩余保护时间:" size="24" stroke="2" textAlign="center" y="26" x="55"/>
					<e:Image source="icon_clock_png" x="0" y="0"/>
					<e:Label id="cdText" text="Label" size="24" stroke="2" textAlign="center" y="16" x="45"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:List id="list" x="0" y="0">
				<e:layout>
				<e:TileLayout requestedColumnCount="3" horizontalGap="20" verticalGap="20" paddingLeft="0" paddingTop="0" paddingBottom="0"/>
				</e:layout>
			</e:List>
			<e:Group horizontalCenter="0" y="20">
				<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="480" x="0" y="0"/>
				<e:Label text="更换头像 " y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
			</e:Group>
			<e:List id="diamondList" x="10" y="10">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" paddingTop="20" gap="30"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>

</e:Skin>