<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKFailUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="500">
	<e:Group x="0" y="0">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Image source="pk_fail_png" x="0" y="0"/>
			<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label text="挑战失败" y="119" stroke="3" x="190"/>
		</e:Group>
		<e:List id="list" y="266" itemRendererSkinName="AwardItemSkin" x="0">
			<e:ArrayCollection>
			<e:Array>
				<e:Object label="null"/>
				<e:Object label="null"/>
			</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Label text="点击任意地方返回" x="114" y="482" size="24" stroke="2" textColor="0x9B9999"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>