<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PVPContinueUISkin" width="560" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image top="0" bottom="0" source="bg14_png" scale9Grid="32,29,8,10" left="0" right="0"/>
	<e:List id="list" width="500" anchorOffsetY="0" horizontalCenter="0" top="180" bottom="150">
		<e:layout>
			<e:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="7"/>
		</e:layout>
	</e:List>
	<e:Group y="80" height="80" horizontalCenter="0.5">
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="0" y="0" width="100%" height="100%" />
		<e:Group y="21" left="80" right="20">
			<e:Group x="0" y="0" minWidth="200">
				<e:Image id="typeMC" source="icon_type1_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
				<e:Label id="nameText" text="苦顶替" size="26" stroke="3" verticalAlign="bottom" x="167.48" textColor="0xFFFFFF" strokeColor="0x231507" y="30.61"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group x="0" y="0">
				<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="icon_love_png"/>
				<e:Label id="hpText" text="3" size="26" stroke="3" verticalAlign="bottom" x="167.48" textColor="0xFFFFFF" strokeColor="0x231507" y="30.61"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
				</e:layout>
			</e:Group>
			<e:Group x="10" y="10">
				<e:Image id="lvIcon" source="icon_love_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
				<e:Label id="lvText" text="3" size="26" stroke="3" verticalAlign="bottom" x="167.48" textColor="0xFFFFFF" strokeColor="0x231507" y="30.61"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<ns1:HeadMC width="60" height="60" x="10" skinName="HeadMCSkin" id="headMC" verticalCenter="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" y="20">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="360" x="0" y="0"/>
		<e:Label text="继续挑战" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="25">
		<e:Button id="cancelBtn" label="放弃" x="0" y="0" skinName="Btn2Skin" width="180"/>
		<e:Button id="pkBtn" label="挑战" x="0" y="0" width="180" skinName="Btn1Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Label text="你可继续挑战该玩家，直到取得胜利" size="23" horizontalCenter="0" bottom="100" textColor="0xffeac4"/>
</e:Skin>