<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PVPInfoUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" y="0" width="100%" height="100%" source="bg14_png" scale9Grid="31,32,9,6"/>
	<e:Image source="bg_icon_png" fillMode="repeat" scaleX="1.2" scaleY="1.2" left="5" right="5" top="0" bottom="0" alpha="0.5"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Group horizontalCenter="0.5" y="70">
		<e:Image source="black_bg_png" y="0" height="40" scale9Grid="42,7,8,42" left="0" right="0"/>
		<e:Group left="50" right="50" verticalCenter="0">
		<e:Label id="cdTitle" text="任务重置时间:" size="24" stroke="2" textAlign="center" y="26" x="55"/>
		<e:Image source="icon_clock_png" x="0" y="0"/>
		<e:Label id="cdText" text="Label" size="24" stroke="2" textAlign="center" y="16" x="45" textColor="0xFFE79B"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="10"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="37" top="420" bottom="110">
		<e:Group x="0" y="0">
			<e:Group x="-120" y="0">
			<e:Image id="icon1" source="pvp_icon_1_png" horizontalCenter="20" y="40" scaleX="0.8" scaleY="0.8"/>
			<e:Group id="titleGroup1" left="30" right="-10" y="250">
				<e:Image source="black_bg_png" y="0" scale9Grid="41,7,8,42" left="0" right="0"/>
				<e:Label id="titleText1" text="Label" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="clickArea1" width="280" height="340" x="0" y="0" touchThrough="false" touchEnabled="true" touchChildren="true"/>
			</e:Group>
			<e:Group id="expGroup1" y="0" horizontalCenter="0" width="280" height="340">
			<e:Image source="bg7_png" scale9Grid="32,32,7,9" left="30" right="30" top="30" bottom="30"/>
			<e:Label id="infoText1" text="Label" y="50" size="24" x="50" lineSpacing="15"/>
			<e:Group y="250" horizontalCenter="0">
				<e:Rect width="180" height="12" y="0" ellipseWidth="12" fillColor="0x441a02" x="0"/>
				<e:Rect id="barMC1" width="120" height="12" y="0" ellipseWidth="12" x="0" fillColor="0xd16404"/>
				<e:Label id="rateText1" text="200/300" y="25" size="22" horizontalCenter="0"/>
			</e:Group>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group x="18" y="347">
			<e:Button id="pkBtn1" label="防御阵容对决" y="353.67" width="240" skinName="Btn7Skin" height="83" x="173"/>
			<e:Button id="pkBtn0" label="进攻阵容对决" y="812.33" width="240" height="83" skinName="Btn5Skin" x="337"/>
			<e:layout>
			<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout verticalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:List id="awardList" width="560" height="300" y="120" horizontalCenter="0" itemRendererSkinName="PvpInfoItemSkin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:List>
</e:Skin>