<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKActiveUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,award,awarded" >
	<e:Image x="0" y="0" width="100%" height="100%" source="bg14_png" scale9Grid="32,33,8,8"/>
	<e:Image source="bg_icon_png" fillMode="repeat" alpha="0.3" left="5" right="5" top="0" bottom="0" scaleX="1.2" scaleY="1.2"/>
	<ns1:TopUI id="topUI" width="100%" x="0" y="0" skinName="TopUISkin"/>
	<ns1:BottomUI id="bottomUI" x="0" skinName="BottomUISkin" bottom="0"/>
	<e:Image id="finalAwardMC" source="bg12_png" scale9Grid="16,19,5,5" width="80" height="80" right="10" bottom="10" includeIn="normal"/>
	<e:Group top="120" bottom="180" horizontalCenter="0">
		<e:Group x="0" y="137" height="70%">
			<e:Group x="0" horizontalCenter.award="0" height="420" verticalCenter="0">
			<e:Image source="bg7_png" scale9Grid="33,31,4,6" width="500" height="360" x="0" y="0" width.award="520"/>
			<e:Scroller id="scroller" height="250" y="80" horizontalCenter="0" includeIn="normal,awarded">
				<e:Group>
				<e:List id="list" height="200" y="0" horizontalCenter="0" x="156" scaleX="1" scaleY="1">
					<e:layout>
					<e:TileLayout paddingTop="20"/>
					</e:layout>
				</e:List>
				</e:Group>
			</e:Scroller>
			<e:Image source="title_bg3_png" y="-41.68" horizontalCenter="0"/>
			<e:Label id="titleText" text="Label" y="-15.44" horizontalCenter="0.5" size="24" stroke="3" strokeColor="0x93520b"/>
			<e:Group y="380.99" width="463" height="30" horizontalCenter="0.5" x="19" scaleX="1" scaleY="1">
				<e:Image source="bg11_png" scale9Grid="15,14,7,10" x="0" y="0" width="463" height="30"/>
				<e:Group x="5" verticalCenter="1">
				<e:Rect id="s0" width="35" height="20" x="0" y="0"/>
				<e:Rect width="35" height="20" x="10" y="10" id="s1"/>
				<e:Rect width="35" height="20" x="20" y="20" id="s2"/>
				<e:Rect width="35" height="20" x="30" y="30" id="s3"/>
				<e:Rect width="35" height="20" x="40" y="40" id="s4"/>
				<e:Rect width="35" height="20" x="50" y="50" id="s5"/>
				<e:Rect width="35" height="20" x="60" y="60" id="s6"/>
				<e:Rect width="35" height="20" x="70" y="70" id="s7"/>
				<e:Rect width="35" height="20" x="80" y="80" id="s8"/>
				<e:Rect width="35" height="20" x="90" y="90" id="s9"/>
				<e:Rect width="35" height="20" x="100" y="100" id="s10"/>
				<e:Rect width="35" height="20" x="110" y="110" id="s11"/>
				<e:layout>
					<e:HorizontalLayout gap="3"/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Image id="awardBox" width="150" height="150" includeIn="award,awarded" y="110" horizontalCenter="0" horizontalCenter.awarded="0" y.awarded="428.18"/>
			<e:Label id="boxText" text="Label" includeIn="award" y="280" horizontalCenter="0" textColor="0xffe4aa"/>
			</e:Group>
		</e:Group>
		<e:Group x="0" y="137" height="30%">
			<e:Group x="0" width="500" height="130" verticalCenter="0">
				<e:Button id="pkBtn" label="挑  战" y="56" scaleX="1" scaleY="1" skinName="Btn5Skin" width="250" includeIn="normal" horizontalCenter="0"/>
				<e:Label id="desText" text="Label" y="2" size="24" includeIn="normal" horizontalCenter="0"/>
				<e:Button id="awardBtn" label="开启宝箱" includeIn="award" y="56" width="200" height="80" skinName="Btn1Skin" horizontalCenter="0"/>
				<e:Image source="get_award_png" y="55" includeIn="awarded" horizontalCenter="0"/>
				<e:Group id="resetGroup" y="0" includeIn="normal,awarded" horizontalCenter="0">
				<e:Button id="resetBtn" label="Button" y="54" skinName="Btn2Skin" width="200" horizontalCenter="0" height="80"/>
				<e:Group y="0" horizontalCenter="0">
					<e:Image source="icon_diamond_png" x="0" y="0" scaleX="0.6" scaleY="0.6"/>
					<e:Label id="diamondText" text="Label" x="44" y="8" size="24"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout verticalAlign="middle" horizontalAlign="justify"/>
		</e:layout>
	</e:Group>
	<e:Label id="cdText" text="Label" size="24" horizontalCenter="0" bottom="120"/>
</e:Skin>