<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKActiveMainPageUISkin" width="640" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,lock" >
	<e:Image id="bg" source="active_bg_jpg" x="-212" y="0" fillMode="repeat" width="1920"/>
	<e:Image source="active_bg2_png" horizontalCenter="0" bottom="-30"/>
	<e:Group includeIn="lock" horizontalCenter="0" bottom="116">
		<e:Image source="icon_lock_png" x="0" y="2"/>
		<e:Label id="lockText" text="Label" x="60" y="0" stroke="2" size="26" height="30" verticalAlign="bottom"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image id="pvpBtn" source="pvp_icon_3_png" scaleX="0.8" scaleY="0.8" bottom="115" horizontalCenter="-124.5" includeIn="normal"/>
	<e:Group id="activeBtn" horizontalCenter="125.5" bottom="120" includeIn="normal">
		<e:Image id="activeMC" source="active_0_png" x="0" y="0" scaleX="1.1" scaleY="1.1"/>
		<e:Label id="cdText" text="24:00:00" y="154.73" size="22" stroke="2" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>