<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AwardUISkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Button id="okBtn" label="知道了" width="150" skinName="Btn1Skin" horizontalCenter="0" bottom="20"/>
	<e:Scroller width="500" horizontalCenter="0" top="30" bottom="100" minHeight="200" maxHeight="500" bounces="false">
		<e:Group>
			<e:List id="list" width="500" minHeight="200" itemRendererSkinName="AwardItemSkin" x="0">
				<e:layout>
				<e:VerticalLayout verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="560" x="0" y="0"/>
		<e:Label id="titleText" text="恭喜获得" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>
