<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosCardItemSkin" width="120" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,12,76,76"/>
	<ns1:CardImg id="img" width="100" height="115" y="10" horizontalCenter="0"/>
	<e:Label id="nameText" text="Label" size="20" horizontalCenter="0" bottom="10" stroke="1"/>
	<e:Image source="icon_cost_png" bottom="35" right="5"/>
	<e:Group id="spaceGroup" x="0" y="128.32" visible="false">
		<e:Image source="icon_pos_png" y="4.56" x="4.56"/>
		<e:Label id="spaceText" text="20" x="3.01" size="24" stroke="3" textAlign="center" width="30" y="8"/>
	</e:Group>
	<e:Label id="costText" text="20" size="24" stroke="3" width="30" textAlign="center" right="4" bottom="36"/>
	<e:Image id="skillType" source="skill_type2_png" x="2" y="130.32" scaleX="0.9" scaleY="0.9" visible="false"/>
	<e:Group y="0" x="0">
		<e:Image source="bg8_png" scale9Grid="9,9,9,9" x="0" y="0" width="50"/>
		<e:Label id="numText" text="3/3" size="22" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>