<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosCardItemSkin" width="150" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,12,76,76"/>
	<ns1:CardImg id="img" width="130" height="150" horizontalCenter="0" y="10"/>
	<e:Image source="black_bg_png" x="0" height="30" width="100%" bottom="0" scale9Grid="42,7,7,42" visible="false"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" stroke="2" bottom="10"/>
	<e:Image source="icon_cost_png" y="130" x="118.56"/>
	<e:Label id="costText" text="20" size="24" stroke="3" x="116.2" y="138" width="30" textAlign="center"/>
	<e:Group y="10" x="10">
		<e:Image source="bg8_png" scale9Grid="9,9,9,9" x="0" y="0" width="50"/>
		<e:Label id="numText" text="3/3" size="22" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>