<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosCardItemSkin" width="150" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" scale9Grid="12,12,76,76"/>
	<e:Image id="img" width="130" height="150" y="10" x="10"/>
	<e:Label id="nameText" text="Label" size="22" horizontalCenter="0" bottom="10" stroke="1"/>
	<e:Image source="icon_cost_png" y="129.08" x="118.56"/>
	<e:Group id="spaceGroup" x="0" y="127.32">
		<e:Image source="icon_pos_png" y="4.56" x="4.56"/>
		<e:Label id="spaceText" text="20" x="3.01" size="24" stroke="3" textAlign="center" width="30" y="9"/>
	</e:Group>
	<e:Label id="costText" text="20" size="24" stroke="3" x="116.2" y="137" width="30" textAlign="center"/>
	<e:Image id="skillType" source="skill_type2_png" x="2" y="130.32" scaleX="0.9" scaleY="0.9" visible="false"/>
	<e:Group y="0" x="0">
		<e:Image source="bg8_png" scale9Grid="9,9,9,9" x="0" y="0" width="50"/>
		<e:Label id="numText" text="3/3" size="22" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>