<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosListHeadItemSkin" width="64" height="74" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal,unknow,hero" >
	<e:Group includeIn="hero" x="0" y="0" locked="true">
		<e:Image id="heroBG" source="hero_bg1_png" scale9Grid="12,12,3,3" x="0" width="64" height="64" y="0"/>
		<e:Image id="heroImg" width="52" height="52" source=""  x="6" y="6"/>
	</e:Group>
	<e:Group includeIn="hero" horizontalCenter="0" scaleX="0.6" scaleY="0.6" bottom="0">
		<e:Image id="s0" source="start1_png" x="36" y="0"/>
		<e:Image source="start1_png"  x="46" y="10" id="s1"/>
		<e:Image source="start1_png" x="56" y="20" id="s2"/>
		<e:Image source="start1_png" x="66" y="30" id="s3"/>
		<e:Image source="start1_png" x="76" y="40" id="s4"/>
		<e:layout>
			<e:HorizontalLayout gap="-6"/>
		</e:layout>
	</e:Group>
	<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" source.unknow="border_16_png" includeIn="normal,unknow"/>
	<ns1:CardImg id="img" width="58" height="68" horizontalCenter="0" verticalCenter="0" includeIn="normal"/>
	<e:Image scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0" includeIn="unknow" source="icon_wenhao2_png"/>
</e:Skin>