<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosNameUISkin" width="520" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:TextInput id="nameText" y="140" skinName="MyTextInputSkin" height="50" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" y="4" label="取消" x="0" width="150" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="确定" x="198" y="0" width="150" skinName="Btn1Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" y="25">
		<e:Image source="title_bg3_png" scale9Grid="83,9,37,61" width="360" x="0" y="0"/>
		<e:Label text="请输入阵容名称" y="10.18" size="24" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>