<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PosNameUISkin" width="520" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Label text="请输出新的名称" y="43.04000000000002" textColor="0x211402" size="26" bold="true" horizontalCenter="0"/>
	<e:TextInput id="nameText" y="100" skinName="MyTextInputSkin" height="50" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" y="4" label="取消" x="0" width="150" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="确定" x="198" y="0" width="150" skinName="Btn1Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>